@import url(font-OpenSans.css?family=Open+Sans:400,300,300italic,700,700italic);

body{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;/*font-size:18px;*/line-height:1.42857;color:#545454;background-color:#fff}
button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#12C}a:focus,a:hover{color:#7B9CF0;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto-webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}


:focus {
    outline: 0
}

ol, ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

blockquote:before, blockquote:after, q:before, q:after {
    content: ""
}

blockquote, q {
    quotes: "" ""
}

input, textarea {
    margin: 0;
    padding: 0
}

.tituloSeccion{
    font-weight: bold;
    font-size: 18px;
    /*margin: 10px 0 10px 0;*/
    padding-top: 10px;
    padding-bottom: 20px;
}
.tituloSubSeccion{
    font-style: italic;
    font-size: 16px;
    margin: 10px;
    padding-bottom: 10px;
    color: #666;
}
.par { background-color: #ffffff;}
.non { background-color: #f8f8f8;}
.par:hover ,.non:hover { background-color: #fffde7;}
.sel { background-color: #fffac9;}
/*
#tablaSeccion thead{
   background-color: #eaeaea;
}

#tablaSeccion tbody{
    border:0px;
   
}
*/


@media print
{
    #tablaSeccion td {
		vertical-align: middle;
		font-size: 7px;
	}
	
	#tablaSeccion th {
		vertical-align: middle;
		text-align: center;
		/*font-weight: normal;*/
                font-size: 7px;
	}
}

@media screen
{
    #tablaSeccion td {
		vertical-align: middle;		
	}
	
	#tablaSeccion th {
		vertical-align: middle;
		text-align: center;
                /*font-weight: normal;*/
	}
}
.invisible{display:none}

legend {
    font-size: 11pt;
    font-weight: bold;
}
#divAcciones{
    text-align: right;
}

.espacio-superior { 
    padding-top: 10px;
}
.margen table {
    padding:-8px;
}

.margen td {
    padding:-8px;
    border-bottom: 1px solid #ddd;
}
.inhabil{background:#e5e5e5}

/*Adorno gobmx para el t?tulo*/
hr {
    margin: 0;
    padding: 0;
    border: 0;
    color: #000;
    background-color: #ddd;
    height: 1px
}
hr.red {
    margin: 10px 0 10px;
    position: relative;
}
hr.red:before {
    background-color: #d0021b;
    content: " ";
    display: block;
    height: 5px;
    position: absolute;
    width: 35px;
}
.red {
    color: #d0021b;
}
/*Adorno gobmx para el t?tulo*/

/*botones gobmx*/
.btn {
    -moz-user-select: none;
    background-image: none;
    cursor: pointer;
    display: inline-block;
    font-weight: 300;
    line-height: 1.42857;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus {
    outline: thin dotted;
    outline-offset: -2px;
}
.btn.focus, .btn:focus, .btn:hover {
    color: #333;
    text-decoration: none;
}
.btn.active, .btn:active {
    background-image: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
    outline: 0 none;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    box-shadow: none;
    cursor: not-allowed;
    opacity: 0.65;
    pointer-events: none;
}
.btn-default {
    background-color: #fff;
    color: #333;
}
.btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open > .btn-default.dropdown-toggle {
    background-color: #e6e6e6;
    border-color: #adadad;
    color: #333;
}
.btn-default.active, .btn-default:active, .open > .btn-default.dropdown-toggle {
    background-image: none;
}
.btn-default.disabled, .btn-default.disabled.active, .btn-default.disabled.focus, .btn-default.disabled:active, .btn-default.disabled:focus, .btn-default.disabled:hover, .btn-default[disabled], .btn-default.active[disabled], .btn-default.focus[disabled], .btn-default[disabled]:active, .btn-default[disabled]:focus, .btn-default[disabled]:hover, fieldset[disabled] .btn-default, fieldset[disabled] .btn-default.active, fieldset[disabled] .btn-default.focus, fieldset[disabled] .btn-default:active, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:hover {
    background-color: #fff;
    border-color: #ccc;
}
.btn-default .badge {
    background-color: #333;
    color: #fff;
}
.btn-primary {
    background-color: #4a90e2;
    border-color: #3484de;
    color: #fff;
}
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open > .btn-primary.dropdown-toggle {
    background-color: #2276d7;
    border-color: #1d68b8;
    color: #fff;
}
.btn-primary.active, .btn-primary:active, .open > .btn-primary.dropdown-toggle {
    background-image: none;
}
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary.active[disabled], .btn-primary.focus[disabled], .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
    background-color: #4a90e2;
    border-color: #3484de;
}
.btn-primary .badge {
    background-color: #fff;
    color: #4a90e2;
}
.btn-success {
    background-color: #5cb85c;
    border-color: #4eae4c;
    color: #fff;
}
.btn-success.active, .btn-success.focus, .btn-success:active, .btn-success:focus, .btn-success:hover, .open > .btn-success.dropdown-toggle {
    background-color: #469d44;
    border-color: #3b8439;
    color: #fff;
}
.btn-success.active, .btn-success:active, .open > .btn-success.dropdown-toggle {
    background-image: none;
}
.btn-success.disabled, .btn-success.disabled.active, .btn-success.disabled.focus, .btn-success.disabled:active, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled], .btn-success.active[disabled], .btn-success.focus[disabled], .btn-success[disabled]:active, .btn-success[disabled]:focus, .btn-success[disabled]:hover, fieldset[disabled] .btn-success, fieldset[disabled] .btn-success.active, fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:active, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
    background-color: #5cb85c;
    border-color: #4eae4c;
}
.btn-success .badge {
    background-color: #fff;
    color: #5cb85c;
}
.btn-info {
    background-color: #5bc0de;
    border-color: #46bada;
    color: #fff;
}
.btn-info.active, .btn-info.focus, .btn-info:active, .btn-info:focus, .btn-info:hover, .open > .btn-info.dropdown-toggle {
    background-color: #31b2d5;
    border-color: #269cbc;
    color: #fff;
}
.btn-info.active, .btn-info:active, .open > .btn-info.dropdown-toggle {
    background-image: none;
}
.btn-info.disabled, .btn-info.disabled.active, .btn-info.disabled.focus, .btn-info.disabled:active, .btn-info.disabled:focus, .btn-info.disabled:hover, .btn-info[disabled], .btn-info.active[disabled], .btn-info.focus[disabled], .btn-info[disabled]:active, .btn-info[disabled]:focus, .btn-info[disabled]:hover, fieldset[disabled] .btn-info, fieldset[disabled] .btn-info.active, fieldset[disabled] .btn-info.focus, fieldset[disabled] .btn-info:active, fieldset[disabled] .btn-info:focus, fieldset[disabled] .btn-info:hover {
    background-color: #5bc0de;
    border-color: #46bada;
}
.btn-info .badge {
    background-color: #fff;
    color: #5bc0de;
}
.btn-warning {
    background-color: #f0ad4e;
    border-color: #eea236;
    color: #fff;
}
.btn-warning.active, .btn-warning.focus, .btn-warning:active, .btn-warning:focus, .btn-warning:hover, .open > .btn-warning.dropdown-toggle {
    background-color: #ec971f;
    border-color: #d58112;
    color: #fff;
}
.btn-warning.active, .btn-warning:active, .open > .btn-warning.dropdown-toggle {
    background-image: none;
}
.btn-warning.disabled, .btn-warning.disabled.active, .btn-warning.disabled.focus, .btn-warning.disabled:active, .btn-warning.disabled:focus, .btn-warning.disabled:hover, .btn-warning[disabled], .btn-warning.active[disabled], .btn-warning.focus[disabled], .btn-warning[disabled]:active, .btn-warning[disabled]:focus, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning, fieldset[disabled] .btn-warning.active, fieldset[disabled] .btn-warning.focus, fieldset[disabled] .btn-warning:active, fieldset[disabled] .btn-warning:focus, fieldset[disabled] .btn-warning:hover {
    background-color: #f0ad4e;
    border-color: #eea236;
}
.btn-warning .badge {
    background-color: #fff;
    color: #f0ad4e;
}
.btn-danger {
    background-color: #d9534f;
    border-color: #d43d3a;
    color: #fff;
}
.btn-danger.active, .btn-danger.focus, .btn-danger:active, .btn-danger:focus, .btn-danger:hover, .open > .btn-danger.dropdown-toggle {
    background-color: #c92e2c;
    border-color: #ac2525;
    color: #fff;
}
.btn-danger.active, .btn-danger:active, .open > .btn-danger.dropdown-toggle {
    background-image: none;
}
.btn-danger.disabled, .btn-danger.disabled.active, .btn-danger.disabled.focus, .btn-danger.disabled:active, .btn-danger.disabled:focus, .btn-danger.disabled:hover, .btn-danger[disabled], .btn-danger.active[disabled], .btn-danger.focus[disabled], .btn-danger[disabled]:active, .btn-danger[disabled]:focus, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger, fieldset[disabled] .btn-danger.active, fieldset[disabled] .btn-danger.focus, fieldset[disabled] .btn-danger:active, fieldset[disabled] .btn-danger:focus, fieldset[disabled] .btn-danger:hover {
    background-color: #d9534f;
    border-color: #d43d3a;
}
.btn-danger .badge {
    background-color: #fff;
    color: #d9534f;
}
.btn-link {
    border-radius: 0;
    color: #12c;
    font-weight: 400;
}
.btn-link, .btn-link.active, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
    background-color: transparent;
    box-shadow: none;
}
.btn-link, .btn-link:active, .btn-link:focus, .btn-link:hover {
    border-color: transparent;
}
.btn-link:focus, .btn-link:hover {
    background-color: transparent;
    color: #7b9cf0;
    text-decoration: underline;
}
.btn-link[disabled]:focus, .btn-link[disabled]:hover, fieldset[disabled] .btn-link:focus, fieldset[disabled] .btn-link:hover {
    color: #777;
    text-decoration: none;
}
.btn-group-lg > .btn, .btn-lg {
    border-radius: 6px;
    font-size: 23px;
    line-height: 1.33;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-block + .btn-block {
    margin-top: 5px;
}

.btn {
    border: medium none;
    border-radius: 3px;
    /*font-size: 18px;*/
    padding: 10px 25px;
    text-decoration: none;
}
.btn-default {
    border: 1px solid #ccc;
    box-shadow: 0 1px 0 0 #bbb;
}
.btn-primary {
    box-shadow: 0 2px 0 0 #1b5eab;
}
.btn-success {
    box-shadow: 0 2px 0 0 #367935;
}
.btn-info {
    box-shadow: 0 2px 0 0 #2391b0;
}
.btn-warning {
    box-shadow: 0 2px 0 0 #c77b11;
}
.btn-danger {
    box-shadow: 0 2px 0 0 #a02522;
}
.btn-group-lg > .btn, .btn-lg {
    padding: 20px 50px;
}
.dropdown-menu > li > a {
    text-decoration: none;
}
.btn-group-sm > .btn, .btn-sm {
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.5;
    padding: 5px 10px;
}
.btn-group-xs > .btn, .btn-xs {
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.5;
    padding: 1px 5px;
}
@media (min-width: 768px) {
    .btn-group-lg > .btn, .btn-lg {
        padding: 20px 100px;
    }
}
.btn-ayuda {
    padding: 4px 20px 8px 20px;
}


.lisactivo{color: #31b0d5;} 
 
 
 /*Estilos para completar el pie de p?gina*/
.social-icon{background-image:url(../img/social-sprite.png);display:block;text-indent:-9999px}
.social-icon-twitter{background-image:url(../img/social-sprite.png);display:block;text-indent:-9999px;width:24px;height:20px;background-position:-34px 0}
.social-icon-twitter:hover{opacity:.5}
.social-icon-facebook{background-image:url(../img/social-sprite.png);display:block;text-indent:-9999px;width:14px;height:20px;background-position:0px 0}
.social-icon-facebook:hover{opacity:.5}
.main-footer{background-color:#28292A;min-height:56px;color:#fff;padding:20px 0 30px;text-align:left;font-weight:300;font-size:16px}.main-footer .list-info{line-height:auto;background-color:#393b3c;padding:30px 0 70px;margin-bottom:30px}.main-footer .list-info form label{font-weight:300;margin-bottom:15px;line-height:110%}.main-footer .list-info form .form-group-icon{max-width:none;font-size:14px}.main-footer .list-info form .form-control{font-size:14px}.main-footer .list-info h5{font-weight:400;margin-bottom:20px}.main-footer .list-info a{color:#FFF;font-size:14px}.main-footer .list-info a:hover{text-decoration:none}.main-footer .list-info p{margin-bottom:15px}.main-footer .list-info ul{margin:0 0 60px;padding:0}.main-footer .list-info ul li{list-style-type:none;margin:0;padding:0;line-height:110%}.main-footer .list-info ul li a{color:#fff;text-decoration:none;font-size:14px}.main-footer .list-info ul li a:hover{text-decoration:underline}.main-footer .row>div{margin-bottom:15px}.main-footer p{margin:0;font-size:14px;line-height:136%;height:auto;position:static}.gobmx-footer{margin-top:15px}@media (min-width:768px){.main-footer{text-align:left}.main-footer .list-info form .form-group-icon{max-width:300px}.main-footer .row>div{margin-bottom:0}}
.h5, h5 {
    font-size: 18px;
}
@media (min-width:768px){
     .main-footer{text-align:left}
     .main-footer .list-info form .form-group-icon{max-width:300px}
     .main-footer .row>div{margin-bottom:0}
}
.blue-right{/*background-color:#4A90E2;color:#fff;border-radius:0;padding:7px 10px 3px 14px;*/}
.add-on .input-group-btn > .btn {border-left-width:1px;left:-1px;background-color:#4A90E2;color:#fff;border-radius:4;padding: 10px 10px 2px 14px;}
.required .control-label:after {
  content:"*";
}
.requiredTxt .control-label:before {
  content:"*";
}
.obligatorio{color:#DDDDDD;}

.modal-header {
    background-color: #393C3E;
    color: #fff;
    padding: 15px;
    border-bottom: 1px solid transparent;
    min-height: 16.43px;
}
.modal-title {
    color: #fff;
    font-weight: 300;
    text-align: center;
}
.big-arrow {
    font-size: 26px;
}
.validacion-error {
    /*border-radius:4px;
    padding: 12px;*/
    color: #f00;
}
.validacion-error input[type=text] {
    border: #f99797 2px solid;
    border-radius:4px;
}
.validacion-error button {
    border: #f99797 2px solid;
    border-radius:4px;
}
.validacion-error select {
    border: #f99797 2px solid;
    border-radius:4px;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
    margin-left: 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    z-index: 2;
    color: #FFF;
    cursor: default;
    background-color: #4A90E2;
    border-color: #4A90E2;
}
.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857;
    color: #337AB7;
    text-decoration: none;
    border: 1px solid #DDD;
}