[MAIN]
LOADING = "Laden..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Eerste pagina"
PREV_PAGE = "Vorige pagina"
NEXT_PAGE = "Volgende pagina"
LAST_PAGE = "Laatste pagina"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Annuleren"
BUTTON_SEND = "Versturen"
BUTTON_CLOSE = "Sluiten"
BUTTON_BACK = "Terug"
FOLDER_INBOX = "Inbox"
FOLDER_STARRED = "Gemarkeerd"
FOLDER_SENT = "Verzonden berichten"
FOLDER_DRAFTS = "Concepten"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Prullenbak"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Om veiligheidsredenen is het mogelijk om met dit demo-account alleen e-mails te sturen naar demo-accounts."
WARNING_THIS_FEATURE_IS_DISABLED = "Om veiligheidsredenen is deze functie uitgeschakeld in de demo."

[WARNING]
EMAIL_BLANK = "U kunt het Email veld niet leeg laten"
LOGIN_BLANK = "Login veld kan niet leeg zijn."
PASS_BLANK = "Vul een wachtwoord in."
LOGIN_PASS_INCORRECT = "Verkeerde email/login en/of wachtwoord. Aanmelden mislukt."
UNABLE_CHANGE_PASSWORD = "Niet mogelijk om wachtwoord te wijzigen."
CURRENT_PASSWORD_NOT_CORRECT = "Huidig wachtwoord is niet correct."
CANT_CONNECT_TO_SERVER = "Fout tijdens het verbinden met de mailserver."
CREATING_ACCOUNT_ERROR = "Onbekende fout tijdens het aanmaken van het account."
FETCHER_ADDING_ERROR = "Onbekende fout tijdens het toevoegen van de fetcher."
FETCHER_DELETING_ERROR = "Onbekende fout tijdens het verwijderen van de fetcher."
DATA_TRANSFER_FAILED = "Gegevensoverdracht is mislukt, waarschijnlijk als gevolg van een serverfout. Neem contact op met de systeembeheerder."
CONTACTS_IMPORT_ERROR = "Fout bij het importeren van contacten"
CONTACTS_IMPORT_NO_CONTACTS = "Geen contacten gevonden om te importeren."
UNKNOWN_ERROR = "Onbekende fout."
CAPTCHA_IS_INCORRECT = "Beveiligingscode is onjuist."
AUTH_PROBLEM = "De vorige sessie is beëindigd door een interne fout of time-out."
TOKEN_PROBLEM_HTML = "Cookie moet worden bijgewerkt. Om door te gaan, klik <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">hier</a> of herlaad de pagina."
SENT_EMAIL_NOT_SAVED = "De e-mail is verzonden, maar kon niet worden bewaard in Verzonden items omdat uw mailbox is vol zit."
PASSWORDS_DO_NOT_MATCH = "Wachtwoorden komen niet overeen"
FETCHER_SAVE_ERROR = "Kon fetcher niet opslaan. De opgegeven instellingen zijn onjuist of de POP3-server is niet beschikbaar."
FETCHER_CREATE_ERROR = "POP3-server naam, gebruikersnaam en wachtwoord mogen niet leeg zijn."
IDENTITY_CREATE_ERROR = "Naam en e-mail adres mogen niet leeg zijn."
FETCHER_DELETE_WARNING = "Weet u zeker dat u de fetcher wilt verwijderen? Al opgehaalde emails blijven bestaan in uw mailbox."
CREATING_PDF_ERROR = "Fout bij het maken PDF-bestand."
NO_INTERNET_CONNECTION = "Geen internet verbinding"

[LOGIN]
HEADING = "Login Informatie"
LABEL_NAME = "Naam"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Gebruikersnaam"
LABEL_PASSWORD = "Wachtwoord"
LABEL_NEW_PASSWORD = "Nieuw wachtwoord"
LABEL_CONFIRM_PASSWORD = "Bevestig wachtwoord"
LABEL_SELECT_QUESTION = "Kies een vraag"
OPTION_YOUR_QUESTION = "Vul uw vraag in"
LABEL_YOUR_QUESTION = "Uw vraag"
LABEL_ANSWER_QUESTION = "Geef antwoord op de vraag"
LABEL_SIGNME = "Automatisch inloggen"
LABEL_REMEMBER_ME = "Automatisch inloggen"
BUTTON_SIGN_IN = "Inloggen"
BUTTON_SIGNING_IN = "Inloggen..."
BUTTON_REGISTER = "Registreren"
BUTTON_REGISTERING = "Registreren..."
BUTTON_GET_QUESTION = "Mijn vraag"
BUTTON_GETTING_QUESTION = "Bezig met ophalen van uw vraag..."
ERROR_GETTING_QUESTION = "Kan de vraag niet ophalen."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Wachtwoord resetten is voor dit account niet mogelijk."
BUTTON_VALIDATE_ANSWER = "Antwoord controleren"
BUTTON_VALIDATING_ANSWER = "Bezig met controleren antwoord..."
ERROR_WRONG_ANSWER = "Antwoord onjuist."
BUTTON_RESET_PASSWORD = "Reset wachtwoord"
BUTTON_RESETTING_PASSWORD = "Bezig met resetten van wachtwoord..."
ERROR_RESETTING_PASSWORD = "Kan wachtwoord niet resetten."
REPORT_PASSWORD_CHANGED = "Wachtwoord is succesvol gewijzigd."
LINK_FORGOT = "Wachtwoord vergeten?"
LINK_REGISTER = "Registreren"
LINK_BACK = "Terug"
LANGUAGE_SELECTOR_TITLE = "Webmail in uw taal"

[HEADER]
CONTACTS = "Contacten"
CALENDAR = "Kalender"
SETTINGS = "Instellingen"
LOGOUT = "Afmelden"
FILESTORAGE = "Bestanden"
HELPDESK = "Helpdesk"
FULL_VERSION = "Volledige versie"

[TITLE]
LOGIN = "Login"
MAILBOX = "Berichten"
COMPOSE = "Nieuw bericht"
VIEW_MESSAGE = "Bericht bekijken"
CONTACTS = "Contacten"
CALENDAR = "Kalender"
SETTINGS = "Instellingen"
FILESTORAGE = "Bestanden"
HELPDESK = "Helpdesk"
MAILBOX_TAB = "Email"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% ongelezen bericht|%COUNT% ongelezen berichten"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nieuw bericht"
TOOL_CHECK_MAIL = "Mail ophalen"
TOOL_MARK_AS_READ = "Als gelezen markeren"
TOOL_MARK_AS_UNREAD = "Als ongelezen markeren"
TOOL_FLAG = "Markeren"
TOOL_UNFLAG = "Demarkeren"
TOOL_MARK_ALL_READ = "Allemaal als gelezen markeren"
TOOL_MARK_ALL_UNREAD = "Allemaal als ongelezen markeren"
TOOL_MOVE_TO_FOLDER = "Verplaatsen"
TOOL_DELETE = "Verwijderen"
TOOL_EMPTY_TRASH = "Prullenbak leegmaken"
TOOL_EMPTY_SPAM = "Spam leegmaken"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Geen spam"
TOOL_REPLY = "Antwoorden"
TOOL_REPLY_TO_ALL = "Allen antwoorden"
TOOL_RESEND = "Opnieuw versturen"
TOOL_FORWARD = "Doorsturen"
TOOL_PRINT = "Afdrukken"
TOOL_SAVE = "Download as .eml"
TOOL_SAVE_AS_PDF = "Opslaan als PDF"
TOOL_BACK_TO_LIST = "Terug naar lijst"
TOOL_PREV_MESSAGE = "Vorig bericht"
TOOL_NEXT_MESSAGE = "Volgend bericht"
TOOL_MORE_ACTIONS = "More"
LINK_MANAGE_FOLDERS = "Mappen beheren"
EMPTY_SUBJECT = "Geen onderwerp"
INFO_LOADING_MESSAGE_LIST = "Even geduld, bezig met ophalen van berichten"
INFO_SEARCHING_FOR_MESSAGES = "Zoeken naar berichten"
INFO_SEARCH_EMPTY = "Geen berichten gevonden."
INFO_SEARCH_ERROR = "Er is een fout opgetreden tijdens het zoeken."
INFO_MESSAGE_LIST_EMPTY = "De map is leeg"
INFO_STARRED_FOLDER_EMPTY = "U heeft geen gemarkeerde berichten."
INFO_MESSAGE_LIST_ERROR = "Er is een fout opgetreden tijden het ophalen van de lijst."
INFO_SEARCH_RESULT = "Zoekresultaten voor %SEARCH% in map %FOLDER%:"
INFO_UNSEEN_FILTER_EMPTY = "U heeft geen ongelezen berichten."
INFO_UNSEEN_FILTER_RESULT = "Ongelezen berichten in map %FOLDER%:"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Geen ongelezen berichten gevonden."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Zoekresultaten voor %SEARCH% in map %FOLDER%, alleen ongelezen berichten:"
BUTTON_SEARCH = "Zoeken"
TITLE_UNSEEN_MESSAGES_ONLY = "Alleen ongelezen berichten weergeven"
LINK_CLEAR_FILTER = "Alle berichten bekijken"
LINK_CLEAR_SEARCH = "Zoektermen wissen"
LINK_STOP_SEARCH = "Zoeken annuleren"
LINK_RETRY = "Opnieuw proberen"
LINK_SWITCH_TO_MESSAGE_LIST = "Overschakelen naar berichtenlijst"
DRAG_TEXT_PLURAL = "%COUNT% bericht|%COUNT% berichten"
CONFIRM_MESSAGES_DELETE = "Weet u het zeker?"
CONFIRM_EMPTY_FOLDER = "Alle berichten in deze map worden definitief verwijderd."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Kan één of meerdere berichten verplaatsen naar Prullenbak. Permanent verwijderen?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Prullenbak niet toegewezen. Permanenet verwijderen?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Kan één of meerdere berichten verplaatsen naar Spam. Permanent verwijderen?"
QUOTA_TOOLTIP = "U gebruikt %PROC%% van totaal %QUOTA%"
ERROR_DELETING_MESSAGES = "Berichten verwijderen is mislukt."
ERROR_MOVING_MESSAGES = "Berichten verplaatsen is mislukt."
ERROR_COPYING_MESSAGES = "Berichten kopiëren is mislukt."
SEARCH_FIELD_FROM = "Van"
SEARCH_FIELD_TO = "Aan"
SEARCH_FIELD_SUBJECT = "Onderwerp"
SEARCH_FIELD_TEXT = "Tekst"
SEARCH_FIELD_SINCE = "Sinds"
SEARCH_FIELD_TILL = "Tot"
SEARCH_FIELD_ATTACHMENTS = "Bijlages"
SEARCH_FIELD_HAS_ATTACHMENTS = "Heeft bijlages"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Meer berichten"
THREAD_LOADING = "Laden..."
THREAD_MORE_SENDERS = " + %COUNT% more"
ERROR_UPLOAD_EML = "The file must have .EML extension."

[MESSAGE]
INFO_LOADING = "Laden..."
INFO_MESSAGE_BLOCKED = "Afbeeldingen in dit bericht worden voor uw veiligheid geblokkeerd."
ACTION_SHOW_PICTURES = "Toon afbeeldingen"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Toon altijd afbeeldingen in berichten van deze afzender"
INFO_SENDER_ASKED_NOTIFY = "De afzender van dit bericht heeft gevraagd om te worden gewaarschuwd wanneer u dit bericht ontvangt."
ACTION_NOTIFY_SENDER = "Klik hier om een leesbevestiging naar de afzender te sturen."
SENSIVITY_CONFIDENTIAL = "Behandel dit bericht als vertrouwelijk"
SENSIVITY_PRIVATE = "Behandel dit bericht als privé"
SENSIVITY_PERSONAL = "Behandel dit bericht als persoonlijk"
ACTION_OPEN_IN_NEW_WINDOW = "Open in een nieuw venster"
ACTION_ADD_TO_CONTACTS = "Toevoegen aan contacten"
ACTION_SHOW_DETAILS = "Meer details"
ACTION_HIDE_DETAILS = "Verberg details"
HEADER_FROM = "Van"
HEADER_TO = "Aan"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Datum"
HEADER_SUBJECT = "Onderwerp"
HEADER_ATTACHMENTS = "Bijlages"
SHORT_LINE_TO = "Aan"
ME_RECIPIENT = "ik"
ME_SENDER = "ik"
LINK_VIEW_MESSAGE_HEADERS = "Bekijk headers"
APPOINTMENT_INVITATION = "Uitnodiging"
APPOINTMENT_ACCEPTED = "%SENDER% geaccepteerd"
APPOINTMENT_DECLINED = "%SENDER% geweigerd"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% voorlopig geaccepteerd"
APPOINTMENT_CANCELED = "%SENDER% geannuleerd"
APPOINTMENT_LOCATION = "Locatie"
APPOINTMENT_CALENDAR = "Kalender"
APPOINTMENT_WHEN = "Wanneer"
APPOINTMENT_DESCRIPTION = "Omschrijving"
APPOINTMENT_BUTTON_ACCEPT = "Accepteren"
APPOINTMENT_BUTTON_TENTATIVE = "Voorlopig"
APPOINTMENT_BUTTON_DECLINE = "Weigeren"
ICAL_BUTTON_ADD = "Toevoegen aan kalender"
ICAL_INFO_EXISTS = "Gebeurtenis bestaat al in de kalender."
ICAL_INFO_SAVED = "Gebeurtenis is opgeslagen."
VCARD_NAME = "Naam"
VCARD_EMAIL = "E-mail"
VCARD_BUTTON_ADD = "Toevoegen aan contacten"
VCARD_INFO_ADDED = "Contact is succesvol toegevoegd."
VCARD_INFO_EXISTS = "Contact bestaat al in het adresboek."
ATTACHMENT_VIEW = "Weergeven"
ATTACHMENT_IMPORT = "Importeren"
ATTACHMENT_EXPAND = "Uitklappen"
ATTACHMENT_EXPANDING = "Laden..."
ATTACHMENT_COLLAPSE = "Inklappen"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Alle bijlages downloaden als..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Klik om %FILENAME% (%SIZE%) te downloaden"
ATTACHMENT_SAVE_TO_FILES = "Opslaan als bestand"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Bijlages zijn opgeslagen"
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Sommige bijlages zijn opgeslagen (%SAVED_COUNT% of %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Kan bijlages niet opslaan."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...aparte bestanden"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip bestand"
RETURN_RECEIPT_MAIL_SUBJECT = "Ontvangstbevestiging (getoond)"
RETURN_RECEIPT_MAIL_TEXT = "Dit is een Ontvangstbevestiging voor de e-mail die u hebt verzonden naar %EMAIL% met onderwerp \"%SUBJECT%\".

Opmerking: Deze Ontvangstbevestiging erkent alleen dat het bericht is weergegeven op de computer van de ontvanger.
Er is geen garantie dat de ontvanger heeft gelezen of begrepen de inhoud van het bericht. "
VIEW_BODY = "Bericht"
VIEW_ATTACHMENTS = "Bijlages: "

INFO_NO_MESSAGE_SELECTED = "Geen bericht geselecteerd."
INFO_SINGLE_DOUBLE_CLICK = "Klik op een bericht om hem hier te bekijken of dubbelklik het bericht om op ware grootte te bekijken."
SHOW_QUOTED_TEXT = "toon geciteerde tekst"
HIDE_QUOTED_TEXT = "geciteerde tekst verbergen"
ERROR_MESSAGE_DELETED = "Dit bericht is al verwijderd van de e-mailserver."

[COMPOSE]
TOOL_SEND = "Verzenden"
TOOL_SAVE = "Opslaan"
TOOL_SAVING = "Opslaan..."
TOOL_IMPORTANCE = "Prioriteit"
TOOL_LOW_IMPORTANCE = "Laag"
TOOL_NORMAL_IMPORTANCE = "Normaal"
TOOL_HIGH_IMPORTANCE = "Hoog"
TOOL_SENSIVITY = "Gevoeligheid"
TOOL_NOTHING_SENSIVITY = "Niets"
TOOL_CONFIDENTIAL_SENSIVITY = "Vertrouwlijk"
TOOL_PRIVATE_SENSIVITY = "Privé"
TOOL_PERSONAL_SENSIVITY = "Persoonlijk"
TOOL_OPENPGP = "PGP Sign/Encrypt"
TOOL_UNDOPGP = "PGP ongedaan maken"
HEADER_FROM = "Van"
HEADER_TO = "Aan"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Onderwerp"
HEADER_COUNTER = "Teller"
LINK_OPEN_IN_NEW_WINDOW = "Openen in een nieuw venster"
LINK_SHOW_BCC = "BCC weergeven"
LINK_HIDE_BCC = "BCC verbergen"
LINK_SHOW_CC = "CC weergeven"
LINK_HIDE_CC = "CC verbergen"
LINK_READING_CONFIRMATION = "Vraag leesbevestiging"
LINK_SAVE_IN_SENT_ITEMS = "Ook opslaan in Verzonden"
ATTACH_CLICK = "Bijlage toevoegen vanaf uw computer"
ATTACH_CLICK_MOBILE = "Bijlage toevoegen vanaf uw apparaat"
ATTACH_FROM_FILES_CLICK = "Bijlage toevoegen vanuit bestanden"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Bijlage toevoegen vanuit Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Bijlage toevoegen vanuit Dropbox"
ATTACH_HINT = "Om bestanden toe te voegen, sleep ze hier heen of gebruik bovenstaande knoppen"
REPORT_MESSAGE_SENT = "Uw bericht is verzonden."
REPORT_MESSAGE_SAVED = "Uw bericht is opgeslagen."
WARNING_INPUT_CORRECT_EMAILS = "Gelieve correcte e-mails te specificeren. Onjuiste e-mails:"
REPLY_PREFIX = "RE"
FORWARD_PREFIX = "FW"
REPLY_MESSAGE_TITLE = "Op %DATE% om %TIME%, %SENDER% schreef:"
FORWARD_MESSAGE_TITLE = "---- Origineel bericht ----<br />
Van: %FROMADDR%<br />
Aan: %TOADDR%<br />%CCPART%
Op: %FULLDATE%<br />
Onderwerp: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Annuleren"
UPLOAD_COMPLETE = "Compleet"
UPLOAD_ERROR_SIZE = "Het bestand kan niet worden toegevoegd omdat het te groot is."
UPLOAD_ERROR_FILENAME_SIZE = "Het bestand %FILENAME% kan niet worden toegevoegd omdat het te groot is. De maximum grootte van een bijlage mag %MAXSIZE% zijn."
UPLOAD_ERROR_UNKNOWN = "Er is een onbekende fout opgetreden."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "Er is een fout opgetreden tijdens het downloaden van bijlagen. Als het bericht afbeeldingen bevat, zijn ze misschien niet correct weergegeven."
INFO_SAVING = "Opslaan..."
INFO_SENDING = "Versturen..."
INFO_ATTACHMENTS_LOADING = "Een moment geduld aub, de bijlages worden geladen."
ERROR_MESSAGE_SAVING = "Er is een fout opgetreden tijdens het opslaan van het bericht."
ERROR_MESSAGE_SENDING = "Er is een fout opgetreden tijdens het versturen van het bericht."
ERROR_INVALID_ADDRESS = "%ADDRESS% address is invalid."
QUICK_REPLY_PLACEHOLDER = "Snel antwoorden"
QUICK_REPLY_HOTKEY = "Ctrl+Enter om te versturen"
QUICK_REPLY_OPEN_FULL = "Open volledig antwoord pagina"
TOOLTIP_DOUBLECLICK_TO_EDIT = "Dubbelklik om %EMAIL% te bewerken"
ERROR_GOOGLE_PICKER_POPUP = "Kan popup-venster niet openen. Gelieve controleren of u popups heeft uitgeschakeld voor de huidige website."
TOOLTIP_CLICK_TO_DELETE = "klik om te verwijderen"
CONFIRM_DISCARD_CHANGES = "Niet opgeslagen wijzigingen weggooien?"
HOTKEY_SEND = "Versturen"
HOTKEY_SAVE = "Bewaar als concept"
HOTKEY_UNDO = "Ongedaan maken"
HOTKEY_REDO = "Opnieuw maken"
HOTKEY_LINK = "Link toevoegen"
HOTKEY_BOLD = "Vet"
HOTKEY_ITALIC = "Schuin"
HOTKEY_UNDERLINE = "Onderstreept"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP ondersteunt alleen platte tekst. Klik op OK om alle opmaak te verwijderen en door te gaan."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Ook kan bijlagen niet worden gecodeerd of ondertekend en zal blijven zoals het is."
POPUP_TITLE_ENCRYPT = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Ondertekenen"
LABEL_PASSWORD = "Wachtwoord"
LABEL_ENCRYPT = "Versleutelen"
BUTTON_SIGN = "Ondertekenen"
BUTTON_ENCRYPT = "Versleutelen"
BUTTON_SIGN_ENCRYPT = "Ondertekenen and Encrypten"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Bericht is succesvol ondertekend."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Bericht is succesvol versleuteld."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Bericht is succesvol ondertekend en versleuteld."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Om uw bericht te versleutelen dient u ten minste één ontvanger te specificeren."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Geen publieke sleutel gevonden voor %USERS% gebruikers.|Geen publieke sleutels gevonden voor %USERS% gebruikers."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Geen publieke sleutel gevonden voor bericht verificatie."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Geen persoonlijke sleutel gevonden voor %USERS% gebruikers.|Geen persoonlijke sleutels gevonden voor %USERS% gebruikers."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Geen persoonlijke sleutel gevonden om bericht te ontsleutelen."
ERROR_SIGN = "Er is een fout opgetreden tijdens het ondertekenen van het bericht."
ERROR_ENCRYPT = "Er is een fout opgetreden tijdens het versleutelen van het bericht."
ERROR_ENCRYPT_OR_SIGN = "Er is een fout opgetreden tijdens het versleutelen of ondertekenen van het bericht."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Bewaar versleuteld concept? U zult nog steeds in staat zijn om de e-mail te versturen, maar niet de tekst te bewerken."

INFO_ENCRYPTED_MESSAGE = "OpenPGP versleuteld bericht."
INFO_ENTER_YOUR_PASSWORD = "Voer uw wachtwoord in"
ACTION_DECRYPT = "Klik om te ontsleutelen."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Bericht is succesvol ontsleuteld."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Bericht is succesvol ontsleuteld en geverifieerd."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Bericht is succesvol ontsleuteld en het werd niet ondertekend tijdens het maken."
ERROR_KEY_NOT_DECODED = "U heeft waarschijnlijk het verkeerde wachtwoord voor gebruiker %USER% ingevoerd."
ERROR_DECRYPT = "Er is een fout opgetreden tijdens het ontsleutelen van de boodschap."
ERROR_DECRYPT_OR_VERIFY = "Er is een fout opgetreden tijdens het ontsleutelen of het verifiëren van de boodschap."
INFO_SIGNED_MESSAGE = "OpenPGP ondertekend bericht."
ACTION_VERIFY = "Klik om te verifiëren."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Bericht is succesvol geverifieerd."
ERROR_VERIFY = "Er is een fout opgetreden tijdens het controleren van het bericht."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Bericht is niet geverifieerd."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Publieke sleutels"
INFO_EMPTY_PUBLIC_KEYS = "U heeft geen publieke sleutels."
LABEL_PRIVATE_KEYS = "Persoonlijke sleutels"
INFO_EMPTY_PRIVATE_KEYS = "U heeft geen persoonlijke sleutels."
ACTION_VIEW_KEY = "Bekijken"
ACTION_DELETE_KEY = "Verwijderen"
CONFIRM_DELETE_KEY = "Weet u zeker dat u de OpenPGP sleutel voor %KEYEMAIL% wilt verwijderen?"
ERROR_DELETE_KEY = "Er is een fout opgetreden tijden het verwijderen van de OpenPGP sleutel."
BUTTON_GENERATE_NEW_KEY = "Genereer een nieuwe sleutel"
POPUP_TITLE_GENERATE_NEW_KEY = "Genereer nieuwe sleutel"
LABEL_EMAIL = "E-mail"
LABEL_KEY_LENGTH = "Sleutel lengte"
BUTTON_GENERATE = "Genereren"
BUTTON_GENERATING = "Genereren..."
ERROR_GENERATE_KEY = "Er is een fout opgetreden tijden genereren van de OpenPGP sleutel."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP sleutel is succesvol gegenereerd."
BUTTON_IMPORT_KEY = "Importeer sleutel"
POPUP_TITLE_IMPORT_KEY = "Importeer sleutel"
BUTTON_CHECK = "Controleren"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Tekst bevat OpenPGP sleutel|Tekst bevat OpenPGP sleutels"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, publiek)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, persoonlijk)"
HINT_EXISTING_KEYS_GREYED = "Sleutels die al in het systeem voorkomen zijn grijs."
BUTTON_IMPORT = "Importeer geselecteerde sleutels"
ERROR_IMPORT_NO_KEY_SELECTED = "Geen OpenPGP sleutels geselecteerd om te importeren."
ERROR_IMPORT_KEY = "Er is een fout opgetreden bij het importeren van OpenPGP-sleutel."
ERROR_IMPORT_NO_KEY_FOUNDED = "Geen OpenPGP sleutels gevonden om te importeren."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP sleutel is geïmporteerd |. OpenPGP sleutels zijn geïmporteerd."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Bekijk OpenPGP publieke sleutel van %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Bekijk OpenPGP persoonlijke sleutel van %USER%"
BUTTON_SELECT = "Selecteer"
BUTTON_DOWNLOAD = "Download"
PUBLIC_KEY_FILENAME = "%USER% OpenPGP publieke sleutel"
PRIVATE_KEY_FILENAME = "%USER% OpenPGP persoonlijke sleutel"

[HTMLEDITOR]
INSERT_LINK = "Link toevoegen"
REMOVE_LINK = "Link verwijderen"
INSERT_IMAGE = "Afbeelding invoegen"
NUMBERING = "Nummeren"
BULLETS = "Items"
HORIZONTAL_LINE = "Horizontale lijn"
BOLD = "Vet"
ITALIC = "Cursief"
UNDERLINE = "Onderlijnen"
STRIKETHROUGH = "Doorgehaald"
TEXTSIZE_SMALL = "Klein"
TEXTSIZE_NORMAL = "Normaal"
TEXTSIZE_LARGE = "Groot"
TEXTSIZE_HUGE = "Mega"
UNDO = "Ongedaan maken"
REDO = "Opnieuw maken"
ALIGN_LEFT = "Links uitlijnen"
CENTER = "Centreren"
ALIGN_RIGHT = "Rechts uitlijnen"
JUSTIFY = "Uitvullen"
TEXT_COLOR = "Tekstkleur"
TEXT_COLOR_CAPTION = "Tekstkleur"
BACKGROUND_COLOR_CAPTION = "Achtergrondkleur"
REMOVE_FORMAT = "Opmaak verwijderen"
RTL_DIRECTION = "RTL Direction"
LTR_DIRECTION = "LTR Direction"
UPLOAD_SELECT_IMAGE = "Selecteer een afbeelding om te uploaden"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Kies bestand"
UPLOAD_ENTER_IMAGE_URL = "Of voer een URL in"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Voer een URL in"
UPLOAD_HINT_IMAGE_DRAGNDROP = "U kunt afbeeldingen vanaf uw desktop hierheen slepen."
BUTTON_INSERT = "Invoegen"
BUTTON_CANCEL = "Annuleren"
UPLOAD_ERROR_NOT_IMAGE = "Het bestand dat wordt bijgevoegd is geen afbeelding. Kies een afbeelding."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Begin het invoeren van uw handtekening vanaf hier"
URL_BUTTON_CHANGE = "Wijzigen"
URL_BUTTON_REMOVE = "Verwijderen"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Annuleren"
IMAGE_BUTTON_SMALL = "Klein"
IMAGE_BUTTON_MEDIUM = "Normaal"
IMAGE_BUTTON_LARGE = "Groot"
IMAGE_BUTTON_ORIGINAL = "Origineel"
IMAGE_BUTTON_DELETE = "Verwijderen"
CLICK_TO_EDIT_IMAGE = "Klik om afbeelding te bewerken"

[CONTACTS]
TOOL_SHARE = "Delen"
TOOL_UNSHARE = "Niet meer delen"
TOOL_NEW_CONTACT = "Nieuw contact"
TOOL_NEW_GROUP = "Nieuwe groep"
TOOL_DROPDOWN_NEW_GROUP = "- Nieuwe groep -"
TOOL_ADD_CONTACT_TO = "Contacten toevoegen aan"
TOOL_DELETE = "Verwijderen"
TOOL_IMPORT = "Importeren"
TOOL_EXPORT_CSV = "Exporteer als CSV"
TOOL_EXPORT_VCF = "Exporteer als VCF"
TOOL_EXPORT = "Exporteer"
TOOL_REMOVE = "Uit groep verwijderen"
TOOL_NEW_MESSAGE = "Nieuw bericht"
LINK_SEND_MAIL = "E-mail contactpersoon"
LINK_VIEW_MAILS = "Alle mails van deze contactpersoon bekijken"
HEADER_BASIC_INFO = "Basis info"
HEADER_BUSINESS_INFO = "Bedrijfs info"
HEADER_OTHER_INFO = "Andere info"
HEADER_HOME = "Home"
HEADER_BUSINESS = "Bedrijf"
HEADER_OTHER = "Anders"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact is succesvol toegevoegd."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact is succesvol opgeslagen."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Groep is succesvol opgeslagen."
DRAG_TEXT_PLURAL = "%COUNT% contact|%COUNT% contacten"
CONFIRM_DELETE_CONTACT_PLURAL = "Geselecteerd contact definitief verwijderen?|Geselecteerde contacten definitief verwijderen?"
LABEL_IMPORT_CONTACTS = "Importeer contacten"
LABEL_GROUP_NAME = "Groepnaam"
LABEL_GROUP_ORGANIZATION = "Deze groep is een bedrijf"
LABEL_GROUP_EMAIL = "E-mail"
LABEL_GROUP_COMPANY = "Bedrijf"
LABEL_GROUP_COUNTRY = "Land"
LABEL_GROUP_STATE = "Provincie"
LABEL_GROUP_CITY = "Stad"
LABEL_GROUP_STREET = "Adres"
LABEL_GROUP_ZIP = "Postcode"
LABEL_GROUP_PHONE = "Telefoonnummer"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Website"
LABEL_VIEW_GROUP = "Bekijk groep"
LABEL_EDIT_GROUP = "Bewerk groep"
LABEL_NEW_GROUP = "Nieuwe groep"
LABEL_VIEW_CONTACT = "Bekijk contact"
LABEL_EDIT_CONTACT = "Bewerk contact"
LABEL_NEW_CONTACT = "Nieuw contact"
LABEL_GROUP_PERSONAL = "Persoonlijk"
LABEL_GROUP_SHARED_TO_ALL = "Gedeeld met iedereen"
LABEL_GROUP_GLOBAL = "Team"
LABEL_GROUP_All = "Allemaal"
LABEL_GROUPS = "Groepen"
BUTTON_EMAIL_TO_THIS_GROUP = "Stuur e-mail naar deze groep"
BUTTON_EDIT_GROUP = "Bewerk groep"
BUTTON_DELETE_GROUP = "Verwijder groep"
BUTTON_EDIT_CONTACT = "Bewerk contact"
BUTTON_CLICK_TO_IMPORT = "Klik om te importeren"
BUTTON_SEND_THIS_CONTACT = "Verstuur dit contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Stuur e-mail daar dit contact"
BUTTON_SEARCH = "Zoeken"
BUTTON_SAVE_GROUP = "Opslaan"
BUTTON_CANCEL_GROUP = "Annuleren"
BUTTON_SAVE_CONTACT = "Opslaan"
BUTTON_CANCEL_CONTACT = "Annuleren"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Bekijk e-mails van dit contact"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Bekijk e-mails van deze groep"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Toon extra velden"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Verberg extra velden"
BUTTON_IMPORT_CONTACTS = "Importeer"
IMPORTING = "Importeren ..."
LINK_LEARN_MORE = "Meer informatie over CSV-bestand velden"
IMPORT_DESC = "Gebruik importeren om je contacten van Microsoft Outlook en Microsoft Outlook Express in je webmail contactenlijst te importeren."
LABEL_NOT_SPECIFIED_YET = "Nog niet aangepast"
LABEL_CONTACT_GROUPS = "Groepen"
CONTACT_GROUPS_HINT = "De groepen waarvan het contact reeds lid is, zijn aangevinkt."
CONTACT_IMPORT_HINT_PLURAL = "U heeft %NUM% nieuwe contact geïmporteerd.|U heeft %NUM% nieuwe contact geïmporteerd."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "met %COUNT% contact|met %COUNT% contacten"
LABEL_DISPLAY_NAME = "Weergavenaam"
LABEL_FIRST_NAME = "Voornaam"
LABEL_LAST_NAME = "Achternaam"
LABEL_NICK_NAME = "Nickname"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "E-mail"
LABEL_PERSONAL_EMAIL = "Persoonlijke e-mail"
LABEL_BUSINESS_EMAIL = "Werk e-mail"
LABEL_OTHER_EMAIL = "Andere e-mail"
LABEL_ADDRESS = "Adres"
LABEL_BIRTHDAY = "Verjaardag"
LABEL_STREET_ADDRESS = "Straat"
LABEL_CITY = "Stad"
LABEL_STATE_PROVINCE = "Provincie"
LABEL_COUNTRY_REGION = "Land/Regio"
LABEL_ZIP_CODE = "Postcode"
LABEL_WEB_PAGE = "Website"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefoon"
LABEL_MOBILE = "Mobiel"
LABEL_COMPANY = "Bedrijf"
LABEL_DEPARTMENT = "Afdeling"
LABEL_JOB_TITLE = "Functie"
LABEL_OFFICE = "Kantoor"
LABEL_NOTES = "Notities"
LABEL_CONTACTS_GROUPS = "Groepen"
LABEL_NO_CONTACTS = "Geen contacten."
LABEL_NO_CONTACTS_DESC = "U kunt nieuwe contacten toevoegen of bestaande importeren."
LABEL_NO_CONTACTS_IN_GROUP = "Geen contacten."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Sleep contacten uit uw adresboek naar de naam van de groep in het linkervenster."
LABEL_NO_CONTACTS_FOUND = "Geen contacten gevonden."
LABEL_ITS_ME = "Ik ben het!"
SHARED_TO_ALL = "Iedereen"
OPTION_PERSONAL = "Persoonlijk"
OPTION_BUSINESS = "Zakelijk"
OPTION_OTHER = "Anders"
INFO_SEARCH_RESULT = "Zoekresultatel voor \"%SEARCH%\" in contacten:"
NO_NAME = "Geen naam"
NO_EMAIL = "Geen e-mailadres"
ERROR_EMPTY_CONTACT = "Tenminste een e-mailadres of weergavenaam moet worden ingesteld."

[CALENDAR]
BUTTON_NEW_EVENT = "Nieuwe gebeurtenis"
BUTTON_TODAY = "Vandaag"
BUTTON_DAY_VIEW = "Dag"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Maand"
LINK_REMOVE = "Verwijderen"
URL_DAV = "DAV URL"
URL_ICS = "Link naar .ics"
LABEL_SHARE_TO_ALL_START = "Om met alle gebruikers te delen, specificeer "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Maak publieke weblink naar deze kalender"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "E-mail"
LABEL_WEB_EMAIL_OR_NAME = "E-mail of naam"
LABEL_EVENT_HOST = "Host:"
TITLE_ALLDAY = "De hele dag"
TITLE_CALENDARS = "Mijn kalenders"
TITLE_SHARED_CALENDARS = "Gedeeld met mij"
TITLE_SHARED_WITH_ALL_CALENDARS = "Gedeeld met iedereen"
TITLE_SHARE_WITH_ALL_CALENDARS = "Met iedereen delen"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Alle groepsleden zullen toegang hebben."
TITLE_CALENDAR_NAME = "Kalendernaam"
TITLE_CALENDAR_DESCRIPTION = "Kalender omschrijving"
TITLE_SHARE_CALENDAR = "Deel kalender"
TITLE_SHARE_THIS_CALENDAR = "Deel deze kalender"
TITLE_GETLINK_CALENDAR = "Verkrijg link"
TITLE_CREATE_CALENDAR = "Maak kalender"
TITLE_EDIT_CALENDAR = "Bewerk kalender"
ACTION_IMPORT_CALENDAR = "Importeer ICS-bestand"
TITLE_IMPORT_CALENDAR = "Importeer iCalendar bestand"
HINT_DRAGNDROP_EVENTS = "Klik op Importeren om een .ics-bestand te selecteren of sluit dit dialoogvenster en sleep dat bestand vanaf uw bureaublad."
HINT_IMPORT_CALENDAR = "De gebeurtenissen die reeds in uw agenda staan worden niet verwijderd."
ACTION_GETLINK_CALENDAR = "Verkrijg link"
ACTION_CREATE_EVENT = "Maak gebeurtenis"
ACTION_HIDE_OTHER = "Verberg overige"
ACTION_EDIT_CALENDAR = "Bewerk kalender"
ACTION_SHARE_AND_PUBLISH = "Deel kalender"
ACTION_REMOVE_CALENDAR = "Verwijder kalender"
CONFIRM_REMOVE_CALENDAR = "Weet u zeker dat u kalender %CALENDARNAME% wilt verwijderen?"
WARNING_BLANK_CALENDAR_NAME = "U kunt niet de kalendernaam leeg laten."
CONFIRM_CLOSE_ALARMS = "Alle alarmen verwijderen?"
CONFIRM_CLOSE_REPEAT = "Terugkerende annuleren?"
CONFIRM_CLOSE_ATTENDEERS = "Alle aanwezigen verwijderen?"
EVENT_CREATE_TITLE = "Maak gebeurtenis"
EVENT_EDIT_TITLE = "Bewerk gebeurtenis"
EVENT_SUBJECT = "Onderwerp"
EVENT_STARTS = "Begin"
EVENT_ENDS = "Einde"
EVENT_ALLDAY = "De hele dag"
EVENT_LOCATION = "Locatie"
EVENT_CALENDAR = "Kalender"
EVENT_REPEAT = "Herhalen"
EVENT_REPEAT_REPEATS = "Herhaald"
EVENT_REPEAT_UNTIL = "dagelijks herhalen tot"
EVENT_REPEAT_DAYS = "op"
EVENT_REPEAT_MON = "Maa"
EVENT_REPEAT_TUE = "Din"
EVENT_REPEAT_WED = "Woe"
EVENT_REPEAT_THU = "Don"
EVENT_REPEAT_FRI = "Vri"
EVENT_REPEAT_SAT = "Zat"
EVENT_REPEAT_SUN = "Zon"
EVENT_REPEAT_EVERY = "Herhaal elke"
EVENT_REPEAT_NEVER = "Nooit"
EVENT_REPEAT_DAY = "dag"
EVENT_REPEAT_DAILY = "Dagelijks"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Wekelijks"
EVENT_REPEAT_MONTH = "maand"
EVENT_REPEAT_MONTHLY = "Maandelijks"
EVENT_REPEAT_YEAR = "jaar"
EVENT_REPEAT_YEARLY = "Jaarlijks"
EVENT_REPEAT_CANCEL = "Annuleer herhaling"
EVENT_REMINDERS = "Herinneringen"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minuten"
EVENT_REMINDER_HOURS = "uur"
EVENT_REMINDER_DAYS = "dagen"
EVENT_REMINDER_WEEKS = "weken"
EVENT_REMINDER_REMOVE = "Verwijder"
EVENT_REMINDER_ADD = "Herinnering toevoegen"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "Nieuw alarm"
EVENT_REMINDER_BEFORE = "voor"
EVENT_DESCRIPTION = "Omschrijving"
EVENT_GUESTS = "Gasten"
EVENT_GUESTS_REMOVE = "Verwijder"
EVENT_GUESTS_NUMBER = "%NUMBER% gasten"
EVENT_ADD_GUEST = "Gast toevoegen"
EVENT_ERROR_ENTER_EMAIL = "Vul uw e-mailadres in"
EVENT_ERROR_CORRECT_EMAIL = "Vul een correct e-mailadres in"
BUTTON_REMOVE_EVENT = "Gebeurtenis verwijderen"
WARNING_EVENT_BLANK_SUBJECT = "U kunt het onderwerp niet leeg laten."
BUTTON_SAVE = "Opslaan"
BUTTON_CLOSE = "Sluiten"
ALARM_MINUTES_PLURAL = "%COUNT% minuut|%COUNT% minuten"
ALARM_HOURS_PLURAL = "%COUNT% uur|%COUNT% uur"
ALARM_DAYS_PLURAL = "%COUNT% dag|%COUNT% dagen"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weken"
MORE_EVENTS_LINK = "meer gebeurtenissen"
CALENDAR_ACCESS_READ = "Kan alle gebeurtenis details zien"
CALENDAR_ACCESS_WRITE = "Kan gebeurtenissen wijzigen"
ONLY_THIS_INSTANCE = "Alleen deze keer"
ALL_EVENTS_IN_THE_SERIES = "Alle gebeurtenissen in deze serie"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Wilt u alleen deze gebeurtenis of alle gebeurtenissen in de serie te wijzigen?"
CALENDAR_DEFAULT_NAME = "Mijn kalender"
NO_CALENDAR_FOUND = "Geen kalender gevonden"
REMINDER_PHRASE = "Alarm %REMINDERS% voor"
RECURRING = "Herhalende gebeurtenis"
CALENDAR_FOR_UPLOADED_EVENT = "Select calendar for uploaded event"

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Maak snelkoppeling naar extern document"
LABEL_UPLOAD_FILE_AS_LINK = "Extern document URL"
INFO_UPLOAD_FILE_AS_LINK = "Alleen de link naar het bestand zal worden toegevoegd aan bestanden. Het bestand zelf wordt op de oorspronkelijke locatie blijven. Als het oorspronkelijke bestand is verwijderd, zal de link niet langer geldig."
BUTTON_UPLOAD_FILES = "Upload bestanden"
BUTTON_DOWNLOAD_FILE = "Download bestand"
BUTTON_RENAME = "Hernoem"
BUTTON_PUBLIC_LINK = "Maak een publiek link"
BUTTON_DELETE = "Verwijder"
BUTTON_SEND_FILE = "Verstuur bestanden"
TAB_CORPORATE_FILES = "Zakelijk"
TAB_SHARED_FILES = "Gedeeld met mij"
TAB_PERSONAL_FILES = "Persoonlijk"
OWNER_HEADER_EMAIL = "Toegevoegd door %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "op %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Sluiten"
BUTTON_SELECT = "Selecteer"
BUTTON_CANCEL_SHARING = "Verwijder link"
NEW_FOLDER = "Nieuwe map"
CONFIRMATION_DELETE = "Weet u het zeker?"
NAME = "Naam"
LINK = "Publieke link"
SEARCH_RESULTS = "Zoekresultaten"
SEARCH_CLEAR = "legen"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% map|%COUNT% mappen"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% bestand|%COUNT% bestanden"
INFO_LOADING = "Laden..."
INVALID_FILE_NAME = "Ongeldige bestandsnaam"
INVALID_FOLDER_NAME = "Ongeldige mapnaam"
INFO_FOLDER_IS_EMPY = "Map is leeg"
INFO_FILESTORAGE_IS_EMTY = "U kunt bestanden uit andere mappen of van uw bureaublad slepen en neerzetten of klik op Nieuwe map om een map te maken."
INFO_NO_ITEMS_FOUND = "Niks gevonden"
ERROR_SIZE_LIMIT = "Het bestand is te groot. Maximum grootte is %SIZE%MB."
INFO_PUBLIC_FOLDER_NOT_EXIST = "De map bestaat niet of kan niet worden geopend."
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "U kunt niet uploaden in het zoekresultaat"

[HELPDESK]
TITLE_WELCOME = "Welkom bij uw helpdesk!"

LABEL_NEW_PASSWORD = "Nieuw wachtwoord"
LABEL_CONFIRM_PASSWORD = "Bevestig wachtwoord"
LINK_FORGOT = "Wachtwoord vergeten?"
LINK_REGISTER = "Registreren"
LINK_BACK = "Terug"
LINK_BACK_TO_LOGIN = "Terug naar inloggen"
ACTION_NEW_REQUEST = "Nieuw verzoek"
ACTION_SHOW_DETAILS = "Bekijk details"
ACTION_HIDE_DETAILS = "Verberg details"
ACTION_EXPAND_ALL = "Alles uitklappen"
ACTION_COLLAPSE_ALL = "Alles inklappen"
ACTION_ADD_ATTACHMENT = "Bijlage toevoegen"

BUTTON_CREATE = "Maak verzoek"
BUTTON_SENDING = "Versturen..."
BUTTON_REGISTERING = "Registreren..."
BUTTON_SEND_PASSWORD = "Wachtwoord resetten"
BUTTON_REGISTER = "Registreren"
BUTTON_BACK = "Terug"
BUTTON_CANCEL = "Annuleren"
BUTTON_CHANGE_PASS = "Wachtwoord wijzigen"
BUTTON_CHANGING_PASS = "Wachtwoord wijzigen"
BUTTON_QUOTE = "Citaat"

TOOL_NEW_WINDOW = "Openen in een nieuw venster"
TOOL_WAITING = "Wachten op klant"
TOOL_CLOSE = "Ik sluit het probleem, bedankt!"
TOOL_CHECK = "Verversen"
TOOL_DELETE = "Verwijderen"

THREAD_STATE_PENDING = "In afwachting van antwoord"
THREAD_STATE_RESOLVED = "Opgelost"
THREAD_STATE_WAITING = "In afwachting van klant"
THREAD_STATE_ANSWERED = "Beantwoord"
THREAD_STATE_DEFERRED = "Uitgesteld"

THREAD_STATE_PENDING_FOR_CLIENT = "In afwachting van antwoord"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Opgelost"
THREAD_STATE_WAITING_FOR_CLIENT = "In afwachting van uw antwoord"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Beantwoord"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In behandeling"

THREAD_MORE_MESSAGES = "Meer berichten"
THREAD_LOADING_MESSAGES = "Berichten laden..."
THREAD_BUTTON_CLOSE_ISSUE = "Ik sluit het probleem, bedankt!"
THREAD_BUTTON_SAY_MORE = "Ik heb meer te zeggen"

LINK_CLEAR_SEARCH = "Zoekopdracht wissen"
INFO_SEARCH_EMPTY = "Geen discussies gevonden."
INFO_SEARCH_RESULT = "Zoekresulaten voor \"%SEARCH%\" in berichten:"
REPORT_POST_SUCCESSFULLY_ADDED = "Bericht succesvol toegevoegd"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Discussie succesvol toegevoegd"

REPORT_POST_HAS_BEEN_DELETED = "Het bericht is verwijderd."
ERROR_COULDNT_DELETE_POST = "Kan bericht niet verwijderen."

THREADS_LIST_FILTER_ALL = "Alle onderwerpen"
THREADS_LIST_FILTER_PENDING = "In afwachting op antwoord"
THREADS_LIST_FILTER_RESOLVED = "Opgelost"
THREADS_LIST_FILTER_INWORK = "In behandeling"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Gearchiveerd"

SHOW_ALL_THREADS = "Toon alle discussies"

CREATE_FORM_PLACEHOLDER = "Uw verzoek"
REPLY_FORM_PLACEHOLDER = "Uw antwoord"
REPLY_FORM_INTERNAL_NOTE = "Interne notitie"

INFO_LOADING_THREAD_LIST = "Bezig met laden van de discussies"
INFO_EMPTY_THREAD_LIST = "U hebt geen actieve discussies. Om er een te maken, klik op \"Nieuw verzoek\"."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Geen open discussies. Tijd voor een bak koffie!."
INFO_LOADING = "Laden..."
INFO_SENDING = "Versturen"
CONFIRM_CANCEL_REPLY = "U hebt een niet-verzonden bericht. Weet u zeker dat u deze wilt weggooien?"
CONFIRM_DELETE_THIS_POST = "Dit bericht verwijderen?"
ERROR_UPLOAD_FILES_COUNT = "U kunt tot 5 bestanden uploaden naar een enkele post."

ERROR_LOGIN_FAILED = "Kan niet inloggen"

INFO_FORGOT_SUCCESSFULL = "Wachtwoord reset instructies zijn verstuurd."
ERROR_FORGOT_NO_ACCOUNT = "Er bestaat geen Helpdesk met dit e-mailadres."
ERROR_FORGOT_FAILED = "Wachtwoord reset instructies versturen is mislukt."

INFO_CHANGEPASS_SUCCESSFULL = "Wachtwoord is met succes gewijzigd"
ERROR_CHANGEPASS_FAILED = "Mislukt om wachtwoord te wijzigen"

ACTIVATION_DESCRIPTION = "Een bevestigingsmail is verstuurd naar %EMAIL%. Om uw account te activeren, klikt u op de link in de e-mail."
ACCOUNT_ACTIVATED = "Account succesvol geactiveerd. U kunt nu veilig inloggen."
ERROR_REGISTRATION_FAILED = "Registratie is mislukt"

TITLE_NEW_THREAD = "Voer uw verzoek in"

SETTINGS_TITLE = "Gebruikersinstellingen"
SETTINGS_YOURNAME = "Uw naam"

[SETTINGS]
TAB_COMMON = "Gemeenschappelijk"
TAB_EMAIL_ACCOUNTS = "Email Accounts"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "Kalender"
TAB_MOBILE_SYNC = "Mobile Sync"
TAB_OUTLOOK_SYNC = "Outlook Sync"
TAB_HELPDESK = "Helpdesk"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "Cloud opslag"
TITLE_COMMON = "Algemene instellingen"
TITLE_EMAIL_ACCOUNTS = "Email accounts instellingen"
TITLE_EMAIL_ACCOUNT = "Email account instellingen"
TITLE_CALENDAR = "Kalender instellingen"
TITLE_MOBILE_SYNC = "Mobile Sync instellingen"
TITLE_OUTLOOK_SYNC = "Outlook Sync instellingen"
TITLE_HELPDESK = "Helpdesk"
TITLE_SERVICES = "Cloud opslag"
ERROR_FILTERS_FIELDS_FILL = "Alsjeblieft, zet u alle velden van het filter."
ERROR_SETTINGS_SAVING_FAILED = "Instellingen opslaan is mislukt."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Opslaan van agenda-instellingen is mislukt."
CONFIRM_SETTINGS_SAVE = "De instellingen zijn niet opgeslagen. Selecteer OK om op te slaan."
COMMON_SKIN = "Uiterlijk"
COMMON_LANGUAGE = "Standaard taal"
COMMON_MESSAGES_PER_PAGE = "Berichten per pagina"
COMMON_CONTACTS_PER_PAGE = "Contacten per pagina"
COMMON_AUTOCHECKMAIL_EVERY = "Ververs elke"
COMMON_AUTOCHECKMAIL_OFF = "Uit"
COMMON_AUTOCHECKMAIL_1 = "1 minuut"
COMMON_AUTOCHECKMAIL_3 = "3 minuten"
COMMON_AUTOCHECKMAIL_5 = "5 minuten"
COMMON_AUTOCHECKMAIL_10 = "10 minuten"
COMMON_AUTOCHECKMAIL_15 = "15 minuten"
COMMON_AUTOCHECKMAIL_20 = "20 minuten"
COMMON_AUTOCHECKMAIL_30 = "30 minuten"
COMMON_TIME_OFFSET = "Standaard tijdzone"
COMMON_TIME_OFFSET_DEFAULT = "Standaard"
COMMON_TIME_FORMAT = "Standaard tijdsformaat"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Standaard datumformaat"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Instellingen zijn met succes bewaard."
COMMON_USE_THREADING = "Gebruik mail threading indien ondersteund door de server"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Sla beantwoordde berichten op in de huidige map"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Wanneer ingeschakeld, zal onderwerpen omvatten uw antwoorden."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Maak \"invoer richting veranderen\" knop zichtbaar voor all talen"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "Indien uitgeschakeld, worden deze knoppen die op het scherm samenstellen voor rechts-naar-links enige talen."
COMMON_ENABLE_OPENPGP = "Schakel OpenPGP in"
COMMON_ALLOW_AUTOSAVE = "Automatisch opslaan in concepten"
COMMON_ALLOW_AUTOSAVE_HINT = "Zet het uit als je niet wilt dat de server om ongecodeerde tocht slaan. U zult nog steeds in staat zijn om concepten handmatig op te slaan (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Onderteken automatisch uitgaande emails"
COMMON_OPENPGP_AUTOSIGN_HINT = "Toont automatisch PGP Encrypt / Sign dialoogvenster op verzenden. Persoonlijke sleutel moet beschikbaar zijn voor uw rekening."
COMMON_REGISTER_MAILTO = "Laat email koppelingen openen"
COMMON_REGISTER_MAILTO_HINT = "Open nieuw bericht scherm door te klikken op mailto link op een website. <br> De link hierboven kan niets doen als u al eerder ingesteld mailto."
BUTTON_SAVE = "Opslaan"
BUTTON_SAVING = "Opslaan..."
BUTTON_CANCEL = "Annuleren"
BUTTON_ADD = "Toevoegen"
BUTTON_ADDING = "Bezig met toevoegen..."
ACCOUNTS_LINK_DELETE = "Verwijderen"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Nieuwe account toevoegen"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Controleer mailserver"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Nieuwe account toevoegen"

ACCOUNTS_REMOVE_HINT = "Verwijdert dit account uit de lijst. Het zal niet de werkelijke account van de mailserver verwijderen."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Als dit account is verwijderd, zal al uw instellingen %AND_OTHER% worden verwijderd. Maar dit zal de e-mailaccount van de mailserver zelf niet verwijderen, en je zult nog steeds in staat zijn om andere e-mailprogramma's gebruiken om toegang tot uw e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " en contacten"
ACCOUNTS_REMOVE_CALENDARS_HINT = " en kalenders"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contacten en kalenders"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Ook zullen alle e-mail accounts gekoppeld aan deze account ook verwijderd worden (maar ze zullen niet worden daadwerkelijk verwijderd uit hun respectievelijke mailservers)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Wilt u doorgaan?"
ACCOUNTS_REMOVE_CONFIRMATION = "Weet je zeker dat je dit account wilt verwijderen?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Nieuwe POP3 fetcher toevoegen"
ACCOUNTS_LINK_ADD_FETCHER = "POP3 fetcher toevoegen"
ACCOUNTS_LINK_REMOVE_FETCHER = "Verwijder fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "identiteit toevoegen"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Maak identiteit"
ACCOUNTS_CREATE_IDENTITY_ERROR = "E-mail kan niet leeg zijn."
ACCOUNTS_IDENTITY_TEXT = "Identiteit"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Verwijder identiteit"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Ingeschakeld"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Fout bij het toevoegen van identiteit."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Fout bij het verwijderen van de identiteit."

ACCOUNTS_TAB_PROPERTIES = "Eigenschappen"
ACCOUNTS_TAB_SIGNATURE = "Handtekening"
ACCOUNTS_TAB_FILTERS = "Filters"
ACCOUNTS_TAB_AUTORESPONDER = "Bericht bij afwezigheid"
ACCOUNTS_TAB_FORWARD = "Doorsturen"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Mappen beheren"
ACCOUNTS_REQUIRED_FIELDS = "* verplichte velden"
ACCOUNT_PROPERTIES_YOUR_NAME = "Uw naam"
ACCOUNT_PROPERTIES_EMAIL = "E-mail"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP Server"
ACCOUNT_PROPERTIES_PORT = "Poort"
ACCOUNT_PROPERTIES_LOGIN = "Login"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Wachtwoord wijzigen"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Uw wachtwoord is gewijzigd"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Huidig wachtwoord is onjuist"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Kan nieuwe wachtwoord niet opslaan."
ACCOUNT_PROPERTIES_PASSWORD = "Wachtwoord"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Huidig wachtwoord"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nieuw wachtwoord"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Bevestig nieuw wachtwoord"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP Server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Gebruik SMTP authenticatie"

ACCOUNT_FETCHER_YOUR_NAME = "Uw naam"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Wachtwoord"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Waar moeten opgehaalde e-mails van de POP3-server opgeslagen worden?"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Doelmap"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Behoud berichten op POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Gebruik SMTP authenticatie"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Gebruik SMTP authenticatie"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Wachten op mappenlijst"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Ingeschakeld"
ACCOUNT_FETCHER_HINT_COMPOSE = "Uw naam en e-mailadres wordt in weergegeven in het Van veld"
ACCOUNT_FETCHER_LABEL_NAME = "Uw naam"
ACCOUNT_FETCHER_LABEL_EMAIL = "E-mail"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Succesvol opgeslagen"
ACCOUNT_FETCHER_FETCH_FROM = "Ontvangen van"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 instellingen"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP instellingen"
ACCOUNT_FETCHER_FETCHED_HINT = "E-mails van dit POP3-account zal worden opgehaald elke 20 minuten"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Versturen vanaf dit account toestaan"
ACCOUNT_FETCHER_FETCHING = "Ophalen..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Geen handtekening"
ACCOUNT_FILTERS_PHRASE = "Als er %FIELD% header %CONDITION% %STRING% dan %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Filter toevoegen"
ACCOUNT_FILTERS_REMOVE = "Verwijderen"
ACCOUNT_FILTERS_FIELD_FROM = "Van"
ACCOUNT_FILTERS_FIELD_TO = "Aan"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Onderwerp"
ACCOUNT_FILTERS_COND_EQUAL_TO = "gelijk aan"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "bevat"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "bevat niet"
ACCOUNT_FILTERS_ACTION_DELETE = "permanent verwijderd"
ACCOUNT_FILTERS_ACTION_MOVE = "verplaatsen"
ACCOUNT_FILTERS_NO_SPECIFIED = "Nog geen filters gespecificeerd"
ACCOUNT_FILTERS_LOADING = "Bezig met laden van filters..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filters zijn met succes bijgewerkt."
ACCOUNT_AUTORESPONDER_ENABLE = "Bericht bij afwezigheid instellen"
ACCOUNT_AUTORESPONDER_SUBJECT = "Onderwerp"
ACCOUNT_AUTORESPONDER_MESSAGE = "Bericht"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Bericht succesvol ingesteld."
ACCOUNT_FORWARD_ENABLE = "Doorsturen inschakelen"
ACCOUNT_FORWARD_EMAIL = "E-mail"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Doorsturen is succesvol opgeslagen."
ACCOUNT_FOLDERS_USED_AS_INBOX = "als Inbox"
ACCOUNT_FOLDERS_USED_AS_SENT = "als Verstuurde berichten"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "als Concepten"
ACCOUNT_FOLDERS_USED_AS_SPAM = "als Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "als Prullenbak"
ACCOUNT_FOLDERS_TOTAL = "Totaal"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Niet-lege mappen verwijderen is niet mogelijk. Gelieve eerst de inhoud van deze mappen te verwijderen."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Naar een speciale map (zoals Verzonden) en bepaalde IMAP mailbox overeenkomen, klikt u op Instellingen speciale mappen."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Nieuwe map toevoegen"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Setup speciale mappen"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Wijzigingen opslaan"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nieuwe map"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Hoofdmap"
ACCOUNT_FOLDERS_NO_PARENT = "Geen hoofdmap"
ACCOUNT_FOLDERS_FOLDER_NAME = "Mapnaam"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Setup speciale mappen"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Welke IMAP mailboxen te gebruiken voor vooraf gedefinieerde mappen."
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Geen gebruik toegewezen"
ACCOUNT_FOLDERS_NOT_SELECTED = "Niet geselecteerd"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Toepassen"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Weet u zeker dat u deze map wilt verwijderen?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Kan map niet maken"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Map weergeven"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Map verbergen"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Map verwijderen"
CALENDAR_SHOW_WEEKENDS = "Weekend tonen"
CALENDAR_WORKDAY_STARTS = "Werkdag start op"
CALENDAR_WORKDAY_ENDS = "eindigt op"
CALENDAR_SHOW_WORKDAY = "Werkdagen tonen"
CALENDAR_WEEK_STARTS_ON = "Week start op"
CALENDAR_DEFAULT_TAB = "Standaard-tab"
MOBILE_DAVSYNC_HEADING = "DAV Sync via een enkele URL (voor Apple-apparaten)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV toegang tot uw bestanden"
MOBILE_DAVSYNC_HINT = "Gebruik de onderstaande URL om agenda's en contacten met Apple iCal of een mobiel apparaat zoals de iPhone of iPad (ze ondersteunen allemaal het synchroniseren van meerdere CalDAV of CardDAV mappen via een enkele URL) te synchroniseren. By the way, kun je je iOS-profiel automatisch als u toegang tot deze webmail van dergelijk apparaat!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Geef hieronder de URL in je DAV-client."
MOBILE_DAVSYNC_SERVER = "DAV server"
MOBILE_DAVSYNC_HEADING_LOGIN = "U zult ook de login en wachtwoord nodig hebben:"
MOBILE_DAVSYNC_LOGIN = "Mobile sync login"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Wachtwoord"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Uw wachtwoord van het account"
MOBILE_DAVSYNC_FILES = "Bestanden"
MOBILE_IOS_LINK = "Levert e-mail, contacten en agenda-instellingen op je iOS-apparaat"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync via een aparte URL's"
MOBILE_DAVSYNC_HINT_URLS = "Als uw CalDAV of CardDAV opdrachtgever vereist een aparte URL's voor elke kalender of adresboek van jou (zoals Mozilla Thunderbird Lightning of Evolution), gebruik dan de onderstaande URL's."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV toegang tot uw agenda"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV toegang tot uw adresboeken"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Persoonlijke contacten"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Gedeeld adresboek"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Verzamelde adressen"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Globaal adresboek"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Om uw e-mail, contacten en agenda via EAS (Exchange ActiveSync) synchroniseren, gebruik dan de onderstaande instellingen:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Login"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Wachtwoord"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Uw wachtwoord van het account"
MOBILE_CREDENTIALS_TITLE = "Gebruik uw e-mailadres %EMAIL% en wachtwoord als inloggegevens."
DEMO_CREDENTIAL_HINT_HTML = "Voor dit demo account, het wachtwoord is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Gebruik uw e-mailadres %EMAIL% en wachtwoord als inloggegevens."
OUTLOOKSYNC_HEADING = "Om uw Outlook-agenda synchroniseren, geeft u deze waarden in Outlook Sync plugin:"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Wachtwoord"
OUTLOOKSYNC_PASSWORD_VALUE = "Uw wachtwoord van het account"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "De plugin ondersteunt Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "Bij gebruik van 64-bits Windows met 32-bits Outlook, selecteert u 32-bits versie."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "download 32-bit versie"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "download 64-bit versie"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = Lees meer over Outlook Sync""
SERVICES_BUTTON_DISABLE = "Uitschakelen"
SERVICES_BUTTON_ENABLE = "Inschakelen"
SERVICES_DROPBOX_HINT = "Hiermee hebt u toegang tot uw Dropbox en voegt knop \"Bijlage vanuit Dropbox toevoegen\" op Nieuw bericht scherm toe."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Hiermee hebt u toegang tot uw Google Drive en voegt knop \"Bijlage vanuit Google Drive\" op Nieuw bericht scherm toe."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Bestanden module biedt opslagruimte voor bestanden en mappen in uw account."
SERVICES_FILES_MODULE_ENABLE = "Bestanden module inschakelen"
SERVICES_FILES_MODULE = "Bestanden"
BUTTON_ADD_SHORTCUT = "Snelkoppeling toevoegen"
HELPDESK_NOTIFICATIONS_LABEL = "Ontvang e-mail notificaties"
HELPDESK_NOTIFICATIONS_HINT = "Stuur me notificaties wanneer er iemand een bericht toevoegt of antwoorden op een bericht in de Helpdesk."

[REMINDERS]
EVENT = "Gebeurtenis"
CALENDAR = "Kalender"
SUBJECT = "Gebeurtenis \"%EVENT_NAME%\" begint op: %DATE%"
SUBJECT_MINUTES_PLURAL = "Herinnering: gebeurtenis \"%EVENT_NAME%\" begint over %COUNT% minuut op %DATE%|Herinnering: gebeurtenis \"%EVENT_NAME%\" begint over %COUNT% minuten op %DATE%"
SUBJECT_HOURS_PLURAL = "Herinnering: gebeurtenis \"%EVENT_NAME%\" begint over %COUNT% uur op %DATE%|Herinnering: gebeurtenis \"%EVENT_NAME%\" begint over %COUNT% uur op %DATE%"
SUBJECT_DAYS_PLURAL = "Herinnering: gebeurtenis \"%EVENT_NAME%\" begint over %COUNT% dag op %DATE%|Herinnering: gebeurtenis \"%EVENT_NAME%\" begint over %COUNT% dagen op %DATE%"
SUBJECT_WEEKS_PLURAL = "Herinnering: gebeurtenis \"%EVENT_NAME%\" begint over %COUNT% week op %DATE%|Herinnering: gebeurtenis \"%EVENT_NAME%\" begint over %COUNT% weken op %DATE%"
EVENT_BEGIN = "Begint op: "
EMAIL_EXPLANATION = "Dit bericht is naar uw account %EMAIL% verzonden omdat u koos om verwittigd te worden in uw agenda: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Zaterdag"
SUNDAY = "Zondag"
MONDAY = "Maandag"
DAY = "Dag"
WEEK = "Week"
MONTH = "Maand"
YEAR = "Jaar"
YESTERDAY = "Gisteren"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "januari februari maart april mei juni juli augustus september oktober november december"
DAY_NAMES = "zondag maandag dinsdag woensdag donderdag vrijdag zaterdag"
DAY_NAMES_MIN = "Z M D W D V Z"

[PHONE]
CONNECTED = "Verbonden"
NOT_CONNECTED = "Niet verbonden"
CONNECTING = "Bezig met verbinden"
CALL_TERMINATING = "Gesprek beëindigen"
TERMINATED = "Beëindigd"
RINGING = "Rinkelen..."
INCOMING_CALL_FROM = "Inkomend gesprek van"
CALL_IN_PROGRESS = "Gesprek bezig"
BUTTON_ANSWER = "Beantwoord"
BUTTON_END_CALL = "Beëindig gesprek"
ERROR_SERVER_UNAVAILABLE = "Voice messaging-server niet beschikbaar"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Met succes tot stand gebrachte verbinding"
MISSED_CALLS = "U hebt oproepen gemist"
PASSED_TIME = "verstreken tijd"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "U heeft %COUNT% nieuw bericht|U heeft %COUNT% nieuwe berichten"
ENABLE = "Schakel bureaubladmeldingen in"
DISABLED = "Bureaubladmeldingen zijn uitgeschakeld door browser"

[IOS]
HELLO = "Hallo,"
DESC_P1 = "Wij kunnen uw e-mail, contacten en agenda-instellingen automatisch te leveren op je iOS-apparaat."
DESC_P2 = "Je kunt ze altijd later nog ontvangen,"
DESC_P3 = "in Instellingen / sectie Mobile Sync."

DESC_P4 = "Je account is klaar!"
DESC_P5 = "Met het nieuwe profiel, kunt u e-mail en agenda's synchroniseren op je iOS-apparaat met behulp van de oorspronkelijke e-mail en agenda-applicatie."
DESC_P6 = "Als u wilt,"
DESC_P7 = "kunt u ook gebruik maken van webmail voor dat."

DESC_BUTTON_YES = "Ja, graag"
DESC_BUTTON_SKIP = "Overslaan"
DESC_BUTTON_OPEN = "Open webmail"
