[MAIN]
LOADING = "Загрузка..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Первая страница"
PREV_PAGE = "Предыдущая страница"
NEXT_PAGE = "Следующая страница"
LAST_PAGE = "Последняя страница"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Отмена"
BUTTON_SEND = "Отправить"
BUTTON_CLOSE = "Закрыть"
BUTTON_BACK = "Назад"
FOLDER_INBOX = "Входящие"
FOLDER_STARRED = "Отмеченные"
FOLDER_SENT = "Отправленные"
FOLDER_DRAFTS = "Черновики"
FOLDER_SPAM = "Спам"
FOLDER_TRASH = "Корзина"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Из соображений безопасности, разрешается отправка только демо-аккаунтам."
WARNING_THIS_FEATURE_IS_DISABLED = "Из соображений безопасности, эта функция в демо-режиме отключена."

[WARNING]
EMAIL_BLANK = "Необходимо заполнить поле Эл. почта."
LOGIN_BLANK = "Необходимо ввести значение в поле Логин."
PASS_BLANK = "Необходимо указать корректное значение поля Логин."
LOGIN_PASS_INCORRECT = "Неправильные эл. почта, логин и/или пароль. Неудачная аутентификация."
UNABLE_CHANGE_PASSWORD = "Не удалось сменить пароль."
CURRENT_PASSWORD_NOT_CORRECT = "Текущий пароль указан неверно."
CANT_CONNECT_TO_SERVER = "Произошла ошибка при попытке соединения с почтовым сервером."
CREATING_ACCOUNT_ERROR = "Произошла ошибка во время создания аккаунта."
FETCHER_ADDING_ERROR = "Ошибка при добавлении сборщика почты."
FETCHER_DELETING_ERROR = "Ошибка при удалении сборщика почты."
DATA_TRANSFER_FAILED = "Передача данных была прервана, вероятно в связи с серверной ошибкой. Свяжитесь с администратором системы."
CONTACTS_IMPORT_ERROR = "Произошла ошибка во время импорта контактов."
CONTACTS_IMPORT_NO_CONTACTS = "Нет контактов для импорта."
UNKNOWN_ERROR = "Неизвестная ошибка."
CAPTCHA_IS_INCORRECT = "Код подтверждения введен неверно."
AUTH_PROBLEM = "Предыдущая сессия закончилась из-за ошибки или по таймауту."
TOKEN_PROBLEM_HTML = "Необходимо обновить информацию в cookies. Для продолжения, нажмите <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">здесь</a> или перезагрузите эту страницу."
SENT_EMAIL_NOT_SAVED = "Сообщение было отправлено, но сохранить его в папку Отправленные не удалось из-за превышения дисковой квоты."
PASSWORDS_DO_NOT_MATCH = "Введенные пароли не совпадают"
FETCHER_SAVE_ERROR = "Не удалось сохранить настройки сборщика почты. Сервер недоступен, или указаны неверные параметры доступа."
FETCHER_CREATE_ERROR = "Имя POP3 сервера, логин и пароль обязательны для заполнения."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Вы уверены, что хотите удалить этот сборщик? Обратите внимание - почта, уже скачанная этим сборщиком, останется в Вашей учетной записи."
CREATING_PDF_ERROR = "Ошибка создания PDF файла."
NO_INTERNET_CONNECTION = "Нет соединения с интернетом"

[LOGIN]
HEADING = "Информация для входа"
LABEL_NAME = "Имя"
LABEL_EMAIL = "Эл. почта"
LABEL_LOGIN = "Логин"
LABEL_PASSWORD = "Пароль"
LABEL_NEW_PASSWORD = "Новый пароль"
LABEL_CONFIRM_PASSWORD = "Подтверждение пароля"
LABEL_SELECT_QUESTION = "Выберите вопрос"
OPTION_YOUR_QUESTION = "Ввести свой вопрос"
LABEL_YOUR_QUESTION = "Ваш вопрос"
LABEL_ANSWER_QUESTION = "Ответ на вопрос"
LABEL_SIGNME = "Запомнить меня"
LABEL_REMEMBER_ME = "Запомнить меня"
BUTTON_SIGN_IN = "Войти"
BUTTON_SIGNING_IN = "Войти"
BUTTON_REGISTER = "Зарегистрировать"
BUTTON_REGISTERING = "Регистрация..."
BUTTON_GET_QUESTION = "Получить мой вопрос"
BUTTON_GETTING_QUESTION = "Получение моего вопроса..."
ERROR_GETTING_QUESTION = "Ошибка получения вопроса."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Сброс пароля для данного аккаунта недоступен."
BUTTON_VALIDATE_ANSWER = "Проверить ответ"
BUTTON_VALIDATING_ANSWER = "Проверка ответа..."
ERROR_WRONG_ANSWER = "Неправильный ответ."
BUTTON_RESET_PASSWORD = "Сбросить пароль"
BUTTON_RESETTING_PASSWORD = "Сбрасывание пароля..."
ERROR_RESETTING_PASSWORD = "Ошибка сброса пароля."
REPORT_PASSWORD_CHANGED = "Пароль был успешно изменен."
LINK_FORGOT = "Забыли пароль?"
LINK_REGISTER = "Регистрация"
LINK_BACK = "Назад"
LANGUAGE_SELECTOR_TITLE = "WebMail на Вашем языке"

[HEADER]
CONTACTS = "Контакты"
CALENDAR = "Календарь"
SETTINGS = "Настройки"
LOGOUT = "Выход"
FILESTORAGE = "Файлы"
HELPDESK = "Поддержка"
FULL_VERSION = "Полная версия"

[TITLE]
LOGIN = "Вход"
MAILBOX = "Список писем"
COMPOSE = "Новое сообщение"
VIEW_MESSAGE = "Просмотр сообщения"
CONTACTS = "Контакты"
CALENDAR = "Календарь"
SETTINGS = "Настройки"
FILESTORAGE = "Файлы"
HELPDESK = "Поддержка"
MAILBOX_TAB = "Почта"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% непрочитанное сообщение|%COUNT% непрочитанных сообщения|%COUNT% непрочитанных сообщений"

[MAILBOX]
TOOL_NEW_MESSAGE = "Новое сообщение"
TOOL_CHECK_MAIL = "Проверить почту"
TOOL_MARK_AS_READ = "Пометить прочитанным"
TOOL_MARK_AS_UNREAD = "Пометить непрочитанным"
TOOL_FLAG = "Выставить флаг"
TOOL_UNFLAG = "Снять флаг"
TOOL_MARK_ALL_READ = "Пометить все письма прочитанными"
TOOL_MARK_ALL_UNREAD = "Пометить все письма непрочитанными"
TOOL_MOVE_TO_FOLDER = "Переместить в папку"
TOOL_DELETE = "Удалить"
TOOL_EMPTY_TRASH = "Очистить корзину"
TOOL_EMPTY_SPAM = "Очистить спам"
TOOL_SPAM = "Спам"
TOOL_NOT_SPAM = "Не спам"
TOOL_REPLY = "Ответить"
TOOL_REPLY_TO_ALL = "Ответить всем"
TOOL_RESEND = "Повторить"
TOOL_FORWARD = "Переслать"
TOOL_PRINT = "Печать"
TOOL_SAVE = "Скачать .eml"
TOOL_SAVE_AS_PDF = "Сохранить как PDF"
TOOL_BACK_TO_LIST = "Назад к списку писем"
TOOL_PREV_MESSAGE = "Предыдущее сообщение"
TOOL_NEXT_MESSAGE = "Следующее сообщение"
TOOL_MORE_ACTIONS = "Ещё"
LINK_MANAGE_FOLDERS = "Настройка папок"
EMPTY_SUBJECT = "Без темы"
INFO_LOADING_MESSAGE_LIST = "Подождите, пока WebMail загрузит список сообщений..."
INFO_SEARCHING_FOR_MESSAGES = "Поиск сообщений"
INFO_SEARCH_EMPTY = "Ни одно сообщение не найдено."
INFO_SEARCH_ERROR = "Во время поиска произошла ошибка"
INFO_MESSAGE_LIST_EMPTY = "В папке нет сообщений"
INFO_STARRED_FOLDER_EMPTY = "У вас нет отмеченных сообщений."
INFO_MESSAGE_LIST_ERROR = "При получении списка сообщений произошла ошибка"
INFO_SEARCH_RESULT = "Результаты поиска %SEARCH% в папке %FOLDER%:"
INFO_UNSEEN_FILTER_EMPTY = "У вас нет непрочитанных сообщений"
INFO_UNSEEN_FILTER_RESULT = "Непрочитанные сообщения в папке %FOLDER%:"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Не найдено ни одного непрочитанного сообщения."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Результаты поиска %SEARCH% в папке %FOLDER%, только непрочитанные сообщения:"
BUTTON_SEARCH = "Поиск"
TITLE_UNSEEN_MESSAGES_ONLY = "Показать только непрочитанные сообщения"
LINK_CLEAR_FILTER = "Посмотреть все сообщения"
LINK_CLEAR_SEARCH = "Отменить поиск"
LINK_STOP_SEARCH = "Прекратить поиск"
LINK_RETRY = "Повторить"
LINK_SWITCH_TO_MESSAGE_LIST = "Вернуться в список сообщений"
DRAG_TEXT_PLURAL = "%COUNT% сообщение|%COUNT% сообщения|%COUNT% сообщений"
CONFIRM_MESSAGES_DELETE = "Вы уверены?"
CONFIRM_EMPTY_FOLDER = "Все сообщения в этой папке будут удалены."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Не удалось перенести сообщения в Корзину. Возможно, квота аккаунта превышена. Удалить сообщения?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Не удалось переместить сообщения в Спам. Возможно, квота аккаунта превышена. Удалить сообщения"
QUOTA_TOOLTIP = "Вы используете %PROC%% из %QUOTA%"
ERROR_DELETING_MESSAGES = "Удалить сообщения не удалось."
ERROR_MOVING_MESSAGES = "Переместить сообщения не удалось."
ERROR_COPYING_MESSAGES = "Копирование сообщений не удалось."
SEARCH_FIELD_FROM = "От"
SEARCH_FIELD_TO = "Кому"
SEARCH_FIELD_SUBJECT = "Тема"
SEARCH_FIELD_TEXT = "Текст"
SEARCH_FIELD_SINCE = "После"
SEARCH_FIELD_TILL = "До"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "С вложениями"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Показать следующие"
THREAD_LOADING = "Загрузка..."
THREAD_MORE_SENDERS = " + ещё %COUNT%"
ERROR_UPLOAD_EML = "Файл должен иметь расширение .EML."

[MESSAGE]
INFO_LOADING = "Загрузка..."
INFO_MESSAGE_BLOCKED = "Изображения в сообщении блокированы из соображений безопасности."
ACTION_SHOW_PICTURES = "Показать изображения"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Всегда показывать изображения в сообщениях от данного отправителя"
INFO_SENDER_ASKED_NOTIFY = "Отправитель этого письма запрашивает подтверждения получения сообщения."
ACTION_NOTIFY_SENDER = "Нажмите здесь, чтобы отправить подтверждение."
SENSIVITY_CONFIDENTIAL = "Это сообщение помечено как конфиденциальное"
SENSIVITY_PRIVATE = "Это сообщение помечено как частное"
SENSIVITY_PERSONAL = "Это сообщение помечено как личное"
ACTION_OPEN_IN_NEW_WINDOW = "Открыть в новом окне"
ACTION_ADD_TO_CONTACTS = "Добавить в контакты"
ACTION_SHOW_DETAILS = "Показать детали"
ACTION_HIDE_DETAILS = "Скрыть детали"
HEADER_FROM = "От"
HEADER_TO = "Кому"
HEADER_CC = "Копии"
HEADER_BCC = "Скрытые копии"
HEADER_DATE = "Дата"
HEADER_SUBJECT = "Тема"
HEADER_ATTACHMENTS = "Вложения"
SHORT_LINE_TO = "Кому:"
ME_SENDER = "я"
ME_RECIPIENT = "мне"
LINK_VIEW_MESSAGE_HEADERS = "Посмотреть заголовки сообщения"
APPOINTMENT_INVITATION = "Приглашение"
APPOINTMENT_ACCEPTED = "%SENDER% - принято"
APPOINTMENT_DECLINED = "%SENDER% - отклонено"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% - предварительно принято"
APPOINTMENT_CANCELED = "%SENDER% - отменено"
APPOINTMENT_LOCATION = "Место проведения"
APPOINTMENT_CALENDAR = "Календарь"
APPOINTMENT_WHEN = "Когда"
APPOINTMENT_DESCRIPTION = "Описание"
APPOINTMENT_BUTTON_ACCEPT = "Принять"
APPOINTMENT_BUTTON_TENTATIVE = "Предварительно принять"
APPOINTMENT_BUTTON_DECLINE = "Отклонить"
ICAL_BUTTON_ADD = "Добавить в календарь"
ICAL_INFO_EXISTS = "Событие уже существует в календаре."
ICAL_INFO_SAVED = "Событие успешно сохранено."
VCARD_NAME = "Имя"
VCARD_EMAIL = "Эл. почта"
VCARD_BUTTON_ADD = "Добавить в адресную книгу"
VCARD_INFO_ADDED = "Контакт успешно добавлен."
VCARD_INFO_EXISTS = "Контакт уже существует в адресной книге."
ATTACHMENT_VIEW = "Просмотр"
ATTACHMENT_IMPORT = "Импорт"
ATTACHMENT_EXPAND = "Развернуть"
ATTACHMENT_EXPANDING = "Загрузка..."
ATTACHMENT_COLLAPSE = "Свернуть"
ATTACHMENT_DOWNLOAD = "Скачать"
ATTACHMENT_DOWNLOAD_ALL = "Скачать все вложения..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Нажмите, чтобы скачать %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Сохранить в Файлы"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Вложения были сохранены в Файлы."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Не все файлы были сохранены (%SAVED_COUNT% из %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Не удалось сохранить в Файлы."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...по отдельности"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...как архив"
RETURN_RECEIPT_MAIL_SUBJECT = "Подтверждение прочтения (отображения)"
RETURN_RECEIPT_MAIL_TEXT = "Это уведомление о прочтении сообщения, отправленного Вами на адрес %EMAIL% с темой \"%SUBJECT%\".

Внимание: уведомление лишь подтверждает, что сообщение было отображено на компьютере получателя.
Не гарантируется, что получатель прочитал или понял это сообщение."
VIEW_BODY = "Сообщение"
VIEW_ATTACHMENTS = "Вложения: "

INFO_NO_MESSAGE_SELECTED = "Сообщение не выбрано."
INFO_SINGLE_DOUBLE_CLICK = "Нажмите на сообщение для того, чтобы просмотреть его здесь, или нажмите дважды для открытия в отдельном окне."
SHOW_QUOTED_TEXT = "показать цитирование"
HIDE_QUOTED_TEXT = "скрыть цитирование"
ERROR_MESSAGE_DELETED = "Сообщение уже удалено с почтового сервера."

[COMPOSE]
TOOL_SEND = "Отправить"
TOOL_SAVE = "Сохранить"
TOOL_SAVING = "Сохранение..."
TOOL_IMPORTANCE = "Приоритет"
TOOL_LOW_IMPORTANCE = "Низкий"
TOOL_NORMAL_IMPORTANCE = "Обычный"
TOOL_HIGH_IMPORTANCE = "Высокий"
TOOL_SENSIVITY = "Пометка"
TOOL_NOTHING_SENSIVITY = "Обычное"
TOOL_CONFIDENTIAL_SENSIVITY = "Конфиденциальное"
TOOL_PRIVATE_SENSIVITY = "Частное"
TOOL_PERSONAL_SENSIVITY = "Личное"
TOOL_OPENPGP = "PGP Подписать/Зашифровать"
TOOL_UNDOPGP = "Отменить PGP"
HEADER_FROM = "От"
HEADER_TO = "Кому"
HEADER_CC = "Копии"
HEADER_BCC = "Скрытые копии"
HEADER_SUBJECT = "Тема"
HEADER_COUNTER = "Счетчик"
LINK_OPEN_IN_NEW_WINDOW = "Открыть в новом окне"
LINK_SHOW_BCC = "Показать скрытые копии"
LINK_HIDE_BCC = "Спрятать скрытые копии"
LINK_SHOW_CC = "Показать копии"
LINK_HIDE_CC = "Спрятать копии"
LINK_READING_CONFIRMATION = "Подтверждение прочтения"
LINK_SAVE_IN_SENT_ITEMS = "Сохранить в Отправленных"
ATTACH_CLICK = "Загрузка с вашего компьютера"
ATTACH_CLICK_MOBILE = "Загрузка с вашего устройства"
ATTACH_FROM_FILES_CLICK = "Загрузка из Файлов"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Загрузка из Google Диска"
ATTACH_FROM_DROPBOX_CLICK = "Загрузка из Dropbox"
ATTACH_HINT = "Чтобы прикрепить файлы, перетащите их сюда или используйте кнопки выше."
REPORT_MESSAGE_SENT = "Ваше сообщение отправлено."
REPORT_MESSAGE_SAVED = "Ваше сообщение сохранено."
WARNING_INPUT_CORRECT_EMAILS = "Укажите корректные адреса электропочты. Найденные ошибки:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "On %DATE% at %TIME%, %SENDER% wrote:"
FORWARD_MESSAGE_TITLE = "---- Оригинал сообщения ----<br />
От: %FROMADDR%<br />
Кому: %TOADDR%<br />
Дата: %FULLDATE%<br />
Тема: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "Копия: %CCADDR%<br />"
UPLOAD_CANCEL = "Отмена"
UPLOAD_COMPLETE = "Готово."
UPLOAD_ERROR_SIZE = "Не удалось загрузить файл, превышен допустимый размер."
UPLOAD_ERROR_FILENAME_SIZE = "Файл %FILENAME% загрузить не удалось, превышен допустимый размер (%MAXSIZE%)."
UPLOAD_ERROR_UNKNOWN = "Произошла неизвестная ошибка загрузки файла."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "Произошла ошибка во время загрузки аттачментов. Если в письме есть встроенные картинки, то они могут не отобразиться на стороне получателя."
INFO_SAVING = "Сохранение..."
INFO_SENDING = "Отправка..."
INFO_ATTACHMENTS_LOADING = "Пожалуйста, дождитесь окончательной загрузки аттачментов."
ERROR_MESSAGE_SAVING = "Произошла ошибка при сохранении сообщения."
ERROR_MESSAGE_SENDING = "Произошла ошибка при отправке сообщения."
ERROR_INVALID_ADDRESS = "Адрес %ADDRESS% неверный."
QUICK_REPLY_PLACEHOLDER = "Быстрый ответ"
QUICK_REPLY_HOTKEY = "Ctrl+Enter для отправки"
QUICK_REPLY_OPEN_FULL = "Открыть полную форму ответа"
TOOLTIP_DOUBLECLICK_TO_EDIT = "нажмите дважды для редактирования %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Не удается открыть всплывающее окно. Проверьте, что всплывающие окна разрешены для текущего веб сайта."
TOOLTIP_CLICK_TO_DELETE = "нажмите для удаления"
CONFIRM_DISCARD_CHANGES = "Сбросить несохраненные изменения?"
HOTKEY_SEND = "Отправить"
HOTKEY_SAVE = "Сохранить"
HOTKEY_UNDO = "Отменить"
HOTKEY_REDO = "Повторить"
HOTKEY_LINK = "Вставить ссылку"
HOTKEY_BOLD = "Полужирный"
HOTKEY_ITALIC = "Курсив"
HOTKEY_UNDERLINE = "Подчеркивание"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP поддерживает только простой текст. Нажмите OK, чтобы удалить все форматирование и продолжить."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Также аттачменты невозможно зашифровать или подписать, поэтому они будут отправлены как есть."
POPUP_TITLE_ENCRYPT = "OpenPGP Подписывание/Шифрование"
LABEL_SIGN = "Подпивать"
LABEL_PASSWORD = "Пароль"
LABEL_ENCRYPT = "Зашифровать"
BUTTON_SIGN = "Подписать"
BUTTON_ENCRYPT = "Зашифровать"
BUTTON_SIGN_ENCRYPT = "Подписать и Зашифровать"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Сообщение успешно подписано."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Сообщение успешно зашифровано."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Сообщение успешно подписано и зашифровано."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Чтобы зашифровать сообщение, необходимо указать хотя бы одного адресата."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Публичные ключи пользователя %USERS% не найдены.|Публичные ключи пользователей %USERS% не найдены."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Публичные ключи, подходящие для верификации этого сообщения, не найдены."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Приватные ключи пользователя %USERS% не найдены.|Приватные ключи пользователей %USERS% не найдены."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Приватные ключи, подходящие для дешифрации этого сообщения, не найдены."
ERROR_SIGN = "Произошла ошибка при попытке подписать сообщение."
ERROR_ENCRYPT = "Произошла ошибка при попытке зашифровать сообщение."
ERROR_ENCRYPT_OR_SIGN = "Произошла ошибка при попытке зашифровать или подписать сообщение."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Сохранить зашифрованный черновик? Вы сможете отправить это сообщение из Черновиков, но не сможете больше редактировать его."

INFO_ENCRYPTED_MESSAGE = "Это сообщение зашифровано с помощью OpenPGP."
INFO_ENTER_YOUR_PASSWORD = "Введите свой пароль"
ACTION_DECRYPT = "Нажмите для дешифрования."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Сообщение было успешно дешифровано."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Сообщение было успешно дешифровано и верифицировано."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Сообщение было успешно дешифровано и оно не было подписано при создании."
ERROR_KEY_NOT_DECODED = "Возможно, вы ввели неверный пароль для ключа пользователя %USER%."
ERROR_DECRYPT = "Произошла ошибка при попытке дешифровать сообщение."
ERROR_DECRYPT_OR_VERIFY = "Произошла ошибка при попытке дешифровать или верифицировать сообщение."
INFO_SIGNED_MESSAGE = "Это сообщение подписано с помощью OpenPGP."
ACTION_VERIFY = "Нажмите для верификации."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Сообщение было успешно верифицировано."
ERROR_VERIFY = "Произошла ошибка при попытке верифицировать сообщение."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Сообщение не было верифицировано."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Публичные ключи"
INFO_EMPTY_PUBLIC_KEYS = "У Вас нет ни одного публичного ключа."
LABEL_PRIVATE_KEYS = "Приватные ключи"
INFO_EMPTY_PRIVATE_KEYS = "У Вас нет ни одного приватного ключа."
ACTION_VIEW_KEY = "Посмотреть"
ACTION_DELETE_KEY = "Удалить"
CONFIRM_DELETE_KEY = "Вы уверены, что хотите удалить OpenPGP ключ пользователя %KEYEMAIL%?"
ERROR_DELETE_KEY = "Произошла ошибка при попытке удаления OpenPGP ключа."
BUTTON_GENERATE_NEW_KEY = "Сгенерировать новый ключ"
POPUP_TITLE_GENERATE_NEW_KEY = "Генерация нового ключа"
LABEL_EMAIL = "Электропочта"
LABEL_KEY_LENGTH = "Длина ключа"
BUTTON_GENERATE = "Сгенерировать"
BUTTON_GENERATING = "Генерация..."
ERROR_GENERATE_KEY = "Произошла ошибка при попытке сгенерировать OpenPGP ключ."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP ключ был успешно сгенерирован."
BUTTON_IMPORT_KEY = "Импортировать ключ"
POPUP_TITLE_IMPORT_KEY = "Импортирование ключей"
BUTTON_CHECK = "Проверить"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Текст содержит OpenPGP ключ|Текст содержит OpenPGP ключи"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, публичный)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, приватный)"
HINT_EXISTING_KEYS_GREYED = "Ключи, уже существующие в системе, отображаются серым."
BUTTON_IMPORT = "Импортировать выбранные ключи"
ERROR_IMPORT_NO_KEY_SELECTED = "Ни один OpenPGP ключ не выбран для импортирования."
ERROR_IMPORT_KEY = "Произошла ошибка при попытке импортировать OpenPGP ключ."
ERROR_IMPORT_NO_KEY_FOUNDED = "Не найдено ни одного OpenPGP ключа для импортирования."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP ключ был успешно импортирован.|OpenPGP ключи были успешно импортированы."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Просмотр публичного OpenPGP ключа пользователя %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Просмотр приватного OpenPGP ключа пользователя %USER%"
BUTTON_SELECT = "Выделить"
BUTTON_DOWNLOAD = "Скачать"
PUBLIC_KEY_FILENAME = "%USER% публичный OpenPGP ключ"
PRIVATE_KEY_FILENAME = "%USER% приватный OpenPGP ключ"

[HTMLEDITOR]
INSERT_LINK = "Вставить ссылку"
REMOVE_LINK = "Убрать ссылку"
INSERT_IMAGE = "Вставить изображение"
NUMBERING = "Нумерация"
BULLETS = "Список"
HORIZONTAL_LINE = "Горизонтальная линия"
BOLD = "Полужирный"
ITALIC = "Курсив"
UNDERLINE = "Подчеркнутый"
STRIKETHROUGH = "Зачеркнутый"
TEXTSIZE_SMALL = "Небольшой"
TEXTSIZE_NORMAL = "Обычный"
TEXTSIZE_LARGE = "Крупный"
TEXTSIZE_HUGE = "Огромный"
UNDO = "Отменить"
REDO = "Повторить"
ALIGN_LEFT = "По левому краю"
CENTER = "По центру"
ALIGN_RIGHT = "По правому краю"
JUSTIFY = "По ширине"
TEXT_COLOR = "Цвет"
TEXT_COLOR_CAPTION = "Цвет текста"
BACKGROUND_COLOR_CAPTION = "Цвет фона"
REMOVE_FORMAT = "Убрать форматирование"
RTL_DIRECTION = "RTL"
LTR_DIRECTION = "LTR"
UPLOAD_SELECT_IMAGE = "Выберите файл изображения для загрузки"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Выберите файл"
UPLOAD_ENTER_IMAGE_URL = "Или введите URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Введите URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "Можно перетащить сюда картинку с Вашего компьютера."
BUTTON_INSERT = "Вставить"
BUTTON_CANCEL = "Отмена"
UPLOAD_ERROR_NOT_IMAGE = "Выбранный файл не является изображением. Пожалуйста, выберите изображение."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Введите здесь текст подписи"
URL_BUTTON_CHANGE = "Изменить"
URL_BUTTON_REMOVE = "Удалить"
URL_BUTTON_OK = "OK"
URL_BUTTON_CANCEL = "Отмена"
IMAGE_BUTTON_SMALL = "Малый"
IMAGE_BUTTON_MEDIUM = "Средний"
IMAGE_BUTTON_LARGE = "Большой"
IMAGE_BUTTON_ORIGINAL = "Оригинал"
IMAGE_BUTTON_DELETE = "Удалить"
CLICK_TO_EDIT_IMAGE = "Нажмите для редактирования изображения"

[CONTACTS]
TOOL_SHARE = "Сделать общим"
TOOL_UNSHARE = "Сделать личным"
TOOL_NEW_CONTACT = "Новый контакт"
TOOL_NEW_GROUP = "Новая группа"
TOOL_DROPDOWN_NEW_GROUP = "- Новая группа -"
TOOL_ADD_CONTACT_TO = "Добавить контакты в"
TOOL_DELETE = "Удалить"
TOOL_IMPORT = "Импорт"
TOOL_EXPORT_CSV = "Экспорт как CSV"
TOOL_EXPORT_VCF = "Экспорт как VCF"
TOOL_EXPORT = "Экспорт"
TOOL_REMOVE = "Удалить из группы"
TOOL_NEW_MESSAGE = "Новое сообщение"
LINK_SEND_MAIL = "Написать"
LINK_VIEW_MAILS = "Смотреть письма с этим контактом"
HEADER_BASIC_INFO = "Общая информация"
HEADER_BUSINESS_INFO = "Бизнес-информация"
HEADER_OTHER_INFO = "Прочая информация"
HEADER_HOME = "Дом"
HEADER_BUSINESS = "Бизнес"
HEADER_OTHER = "Прочее"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Контакт успешно добавлен."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Контакт успешно обновлен."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Группа успешно сохранена."
DRAG_TEXT_PLURAL = "%COUNT% контакт|%COUNT% контакта|%COUNT% контактов"
CONFIRM_DELETE_CONTACT_PLURAL = "Удалить выбранный контакт навсегда?|Удалить выбранные контакты навсегда?|Удалить выбранные контакты навсегда?"
LABEL_IMPORT_CONTACTS = "Импорт контактов"
LABEL_GROUP_NAME = "Имя группы"
LABEL_GROUP_ORGANIZATION = "Эта группа является компанией"
LABEL_GROUP_EMAIL = "Эл. почта"
LABEL_GROUP_COMPANY = "Компания"
LABEL_GROUP_COUNTRY = "Страна"
LABEL_GROUP_STATE = "Регион"
LABEL_GROUP_CITY = "Город"
LABEL_GROUP_STREET = "Улица"
LABEL_GROUP_ZIP = "Почтовый индекс"
LABEL_GROUP_PHONE = "Теоефон"
LABEL_GROUP_FAX = "Факс"
LABEL_GROUP_WEB = "Сайт"
LABEL_VIEW_GROUP = "Просмотр группы"
LABEL_EDIT_GROUP = "Правка группы"
LABEL_NEW_GROUP = "Новая группа"
LABEL_VIEW_CONTACT = "Просмотр контакта"
LABEL_EDIT_CONTACT = "Редактирование контакта"
LABEL_NEW_CONTACT = "Новый контакт"
LABEL_GROUP_PERSONAL = "Личные"
LABEL_GROUP_SHARED_TO_ALL = "Доступные всем"
LABEL_GROUP_GLOBAL = "Коллеги"
LABEL_GROUP_All = "Все"
LABEL_GROUPS = "Группы"
BUTTON_EMAIL_TO_THIS_GROUP = "Написать этой группе"
BUTTON_EDIT_GROUP = "Правка группы"
BUTTON_DELETE_GROUP = "Удалить группу"
BUTTON_EDIT_CONTACT = "Правка контакта"
BUTTON_CLICK_TO_IMPORT = "Нажмите для импорта"
BUTTON_SEND_THIS_CONTACT = "Переслать этот контакт"
BUTTON_EMAIL_TO_THIS_CONTACT = "Написать этому контакту"
BUTTON_SEARCH = "Поиск"
BUTTON_SAVE_GROUP = "Сохранить"
BUTTON_CANCEL_GROUP = "Отмена"
BUTTON_SAVE_CONTACT = "Сохранить"
BUTTON_CANCEL_CONTACT = "Отмена"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Поиск писем с этим контактом"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Поиск писем с этими контактами"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Показать дополнительные поля"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Скрыть дополнительные поля"
BUTTON_IMPORT_CONTACTS = "Импортировать"
IMPORTING = "Обработка ..."
LINK_LEARN_MORE = "Прочитать о полях CSV файла"
IMPORT_DESC = "Используйте импорт для копирования контактов из CSV или VCF/vCard файла в Ваш список контактов."
LABEL_NOT_SPECIFIED_YET = "Ещё не указана"
LABEL_CONTACT_GROUPS = "Группы"
CONTACT_GROUPS_HINT = "Контакт входит в отмеченные группы."
CONTACT_IMPORT_HINT_PLURAL = "Импортирован %NUM% новый контакт в Вашу адресную книгу.|Импортировано %NUM% новых контакта в Вашу адресную книгу.|Импортировано %NUM% новых контактов в Вашу адресную книгу."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "с %COUNT% контактом|с %COUNT% контактами|с %COUNT% контактами"
LABEL_DISPLAY_NAME = "Отображаемое имя"
LABEL_FIRST_NAME = "Имя"
LABEL_LAST_NAME = "Фамилия"
LABEL_NICK_NAME = "Ник"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Эл. почта"
LABEL_PERSONAL_EMAIL = "Домашняя эл. почта"
LABEL_BUSINESS_EMAIL = "Рабочая эл. почта"
LABEL_OTHER_EMAIL = "Дополнительная эл. почта"
LABEL_ADDRESS = "Адрес"
LABEL_BIRTHDAY = "День рождения"
LABEL_STREET_ADDRESS = "Адрес"
LABEL_CITY = "Город"
LABEL_STATE_PROVINCE = "Регион"
LABEL_COUNTRY_REGION = "Страна"
LABEL_ZIP_CODE = "Индекс"
LABEL_WEB_PAGE = "Адрес сайта"
LABEL_FAX = "Факс"
LABEL_PHONE = "Телефон"
LABEL_MOBILE = "Мобильный"
LABEL_COMPANY = "Компания"
LABEL_DEPARTMENT = "Отдел"
LABEL_JOB_TITLE = "Должность"
LABEL_OFFICE = "Офис"
LABEL_NOTES = "Заметки"
LABEL_CONTACTS_GROUPS = "Группы"
LABEL_NO_CONTACTS = "Нет контактов."
LABEL_NO_CONTACTS_DESC = "Вы можете создать новые контакты или импортировать существующие из файла CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Нет контактов."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Перетащите контакты из адресной книги в группу из списка слева."
LABEL_NO_CONTACTS_FOUND = "Контактов не найдено."
LABEL_ITS_ME = "Это я!"
SHARED_TO_ALL = "Всем"
OPTION_PERSONAL = "Личный"
OPTION_BUSINESS = "Бизнес"
OPTION_OTHER = "Прочее"
INFO_SEARCH_RESULT = "Результаты поиска \"%SEARCH%\" в контактах:"
NO_NAME = "Без имени"
NO_EMAIL = "Без электропочты"
ERROR_EMPTY_CONTACT = "Должны быть указаны Отображаемое имя или Эл. адрес."

[CALENDAR]
BUTTON_NEW_EVENT = "Новое событие"
BUTTON_TODAY = "Сегодня"
BUTTON_DAY_VIEW = "День"
BUTTON_WEEK_VIEW = "Неделя"
BUTTON_MONTH_VIEW = "Месяц"
LINK_REMOVE = "Удалить"
URL_DAV = "DAV URL"
URL_ICS = "Ссылка на .ics"
LABEL_SHARE_TO_ALL_START = "Чтобы поделиться со всеми пользователями, укажите "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Получить публичную ссылку на календарь"
LABEL_WEB_LINK = "Ссылка"
LABEL_WEB_EMAIL = "Эл. почта"
LABEL_WEB_EMAIL_OR_NAME = "Имя или эл. почта"
LABEL_EVENT_HOST = "Организатор:"
TITLE_ALLDAY = "Целый день"
TITLE_CALENDARS = "Мои календари"
TITLE_SHARED_CALENDARS = "Доступные мне"
TITLE_SHARED_WITH_ALL_CALENDARS = "Доступные всем"
TITLE_SHARE_WITH_ALL_CALENDARS = "Сделать общим"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Все коллеги будут иметь доступ."
TITLE_CALENDAR_NAME = "Имя календаря"
TITLE_CALENDAR_DESCRIPTION = "Описание календаря"
TITLE_SHARE_CALENDAR = "Открыть доступ"
TITLE_SHARE_THIS_CALENDAR = "Открыть доступ к этому календарю"
TITLE_GETLINK_CALENDAR = "Получить ссылку"
TITLE_CREATE_CALENDAR = "Создать календарь"
TITLE_EDIT_CALENDAR = "Редактировать календарь"
ACTION_IMPORT_CALENDAR = "Импортировать ICS файл"
TITLE_IMPORT_CALENDAR = "Импортировать календарь из iCalendar файла"
HINT_DRAGNDROP_EVENTS = "Нажмите Импортировать, чтобы выбрать файл, или закройте этот диалог и перетащите файл с рабочего стола."
HINT_IMPORT_CALENDAR = "События, уже существующие в Вашем календаре, удалены не будут."
ACTION_GETLINK_CALENDAR = "Получить ссылку"
ACTION_CREATE_EVENT = "Создать событие"
ACTION_HIDE_OTHER = "Скрыть остальные"
ACTION_EDIT_CALENDAR = "Редактировать календарь"
ACTION_SHARE_AND_PUBLISH = "Открыть доступ"
ACTION_REMOVE_CALENDAR = "Удалить календарь"
CONFIRM_REMOVE_CALENDAR = "Вы уверены, что хотите удалить календарь %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Имя календаря обязательно для заполнения."
CONFIRM_CLOSE_ALARMS = "Удалить уведомления?"
CONFIRM_CLOSE_REPEAT = "Отменить повторения?"
CONFIRM_CLOSE_ATTENDEERS = "Удалить всех участников?"
EVENT_CREATE_TITLE = "Новое событие"
EVENT_EDIT_TITLE = "Правка события"
EVENT_SUBJECT = "Тема"
EVENT_STARTS = "Начало"
EVENT_ENDS = "Окончание"
EVENT_ALLDAY = "Целый день"
EVENT_LOCATION = "Место"
EVENT_CALENDAR = "Календарь"
EVENT_REPEAT = "Повтор"
EVENT_REPEAT_REPEATS = "Повторять"
EVENT_REPEAT_UNTIL = "до"
EVENT_REPEAT_DAYS = "по"
EVENT_REPEAT_MON = "ПН"
EVENT_REPEAT_TUE = "ВТ"
EVENT_REPEAT_WED = "СР"
EVENT_REPEAT_THU = "ЧТ"
EVENT_REPEAT_FRI = "ПТ"
EVENT_REPEAT_SAT = "СБ"
EVENT_REPEAT_SUN = "ВС"
EVENT_REPEAT_EVERY = "каждую"
EVENT_REPEAT_NEVER = "никогда"
EVENT_REPEAT_DAY = "каждый день"
EVENT_REPEAT_DAILY = "Ежедневно"
EVENT_REPEAT_WEEK = "неделю"
EVENT_REPEAT_WEEKLY = "Еженедельно"
EVENT_REPEAT_MONTH = "каждый месяц"
EVENT_REPEAT_MONTHLY = "Ежемесячно"
EVENT_REPEAT_YEAR = "каждый год"
EVENT_REPEAT_YEARLY = "Ежегодно"
EVENT_REPEAT_CANCEL = "Отменить повтор"
EVENT_REMINDERS = "Уведомления"
EVENT_REMINDER = "Уведомление"
EVENT_REMINDER_MINUTES = "минут"
EVENT_REMINDER_HOURS = "часов"
EVENT_REMINDER_DAYS = "дней"
EVENT_REMINDER_WEEKS = "недель"
EVENT_REMINDER_REMOVE = "Удалить"
EVENT_REMINDER_ADD = "Добавить уведомление"
EVENT_REMINDER_ALARM = "Уведомление"
EVENT_REMINDER_NEW_ALARM = "Новое уведомление"
EVENT_REMINDER_BEFORE = "за"
EVENT_DESCRIPTION = "Описание"
EVENT_GUESTS = "Гости"
EVENT_GUESTS_REMOVE = "Удалить"
EVENT_GUESTS_NUMBER = "%NUMBER% гостей"
EVENT_ADD_GUEST = "Добавить гостей"
EVENT_ERROR_ENTER_EMAIL = "Введите адрес электропочты"
EVENT_ERROR_CORRECT_EMAIL = "Укажите корректный адрес электропочты"
BUTTON_REMOVE_EVENT = "Удалить событие"
WARNING_EVENT_BLANK_SUBJECT = "Тема обязательная для заполнения."
BUTTON_SAVE = "Сохранить"
BUTTON_CLOSE = "Закрыть"
ALARM_MINUTES_PLURAL = "%COUNT% минута|%COUNT% минуты|%COUNT% минут"
ALARM_HOURS_PLURAL = "%COUNT% час|%COUNT% часа|%COUNT% часов"
ALARM_DAYS_PLURAL = "%COUNT% день|%COUNT% дня|%COUNT% дней"
ALARM_WEEKS_PLURAL = "%COUNT% неделя|%COUNT% недели|%COUNT% недель"
MORE_EVENTS_LINK = "все события"
CALENDAR_ACCESS_READ = "Доступ с правом просмотра событий"
CALENDAR_ACCESS_WRITE = "Доступ с правом правки событий"
ONLY_THIS_INSTANCE = "Только этот элемент серии"
ALL_EVENTS_IN_THE_SERIES = "Вся серия повторений"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Вы хотели бы изменить всю серию или только этот ее элемент?"
CALENDAR_DEFAULT_NAME = "Мой календарь"
NO_CALENDAR_FOUND = "Календарь не найден"
REMINDER_PHRASE = "Уведомление за %REMINDERS%"
RECURRING = "Повторяющееся событие"
CALENDAR_FOR_UPLOADED_EVENT = "Выберите календарь для загружаемого события"

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Сделать ссылку на внешний документ"
LABEL_UPLOAD_FILE_AS_LINK = "Загрузить файл как ссылку"
INFO_UPLOAD_FILE_AS_LINK = "Добавлена будет только ссылка на файл. Если удалить исходный файл, то и по ссылке он станет недоступен."
BUTTON_UPLOAD_FILES = "Загрузка файлов"
BUTTON_DOWNLOAD_FILE = "Скачать файл"
BUTTON_RENAME = "Переименовать"
BUTTON_PUBLIC_LINK = "Создать публичную ссылку"
BUTTON_DELETE = "Удалить"
BUTTON_SEND_FILE = "Отправка файлов"
TAB_CORPORATE_FILES = "Корпоративные файлы"
TAB_SHARED_FILES = "Предоставленные мне"
TAB_PERSONAL_FILES = "Личные файлы"
OWNER_HEADER_EMAIL = "Добавил %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "в %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Скачать"
BUTTON_OK = "OK"
BUTTON_CLOSE = "Закрыть"
BUTTON_SELECT = "Select"
BUTTON_CANCEL_SHARING = "Удалить ссылку"
NEW_FOLDER = "Новая папка"
CONFIRMATION_DELETE = "Вы уверены?"
NAME = "Имя"
LINK = "Публичная ссылка"
SEARCH_RESULTS = "Результаты поиска"
SEARCH_CLEAR = "Отменить поиск"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% файл|%COUNT% файла|%COUNT% файлов"
INFO_LOADING = "Загрузка..."
INVALID_FILE_NAME = "Неверное имя файла"
INVALID_FOLDER_NAME = "Неверное имя папки"
INFO_FOLDER_IS_EMPY = "Папка пуста"
INFO_FILESTORAGE_IS_EMTY = "Вы можете перетащить сюда файлы из других папок или с вашего рабочего стола, или создавать новые папки."
INFO_NO_ITEMS_FOUND = "Не найдено"
ERROR_SIZE_LIMIT = "Файл слишком большой. Максимально допустимый размер %SIZE%MB." 
INFO_PUBLIC_FOLDER_NOT_EXIST = "Папка не существует или недоступна."
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "В результатах поиска загрузка недоступна"

[HELPDESK]
TITLE_WELCOME = "Добро пожаловать в вашу поддержку!"

LABEL_NEW_PASSWORD = "Новый пароль"
LABEL_CONFIRM_PASSWORD = "Повторите пароль"
LINK_FORGOT = "Забыли пароль?"
LINK_REGISTER = "Регистрация"
LINK_BACK = "Назад"
LINK_BACK_TO_LOGIN = "На страницу входа"
ACTION_NEW_REQUEST = "Новый запрос"
ACTION_SHOW_DETAILS = "Подробности"
ACTION_HIDE_DETAILS = "Скрыть подробности"
ACTION_EXPAND_ALL = "Показать все"
ACTION_COLLAPSE_ALL = "Свернуть все"
ACTION_ADD_ATTACHMENT = "Добавить файл"

BUTTON_CREATE = "Создание запроса"
BUTTON_SENDING = "Отправка..."
BUTTON_REGISTERING = "Регистрация..."
BUTTON_SEND_PASSWORD = "Сброс пароля"
BUTTON_REGISTER = "Регистрация"
BUTTON_BACK = "Назад"
BUTTON_CANCEL = "Отмена"
BUTTON_CHANGE_PASS = "Смена пароля"
BUTTON_CHANGING_PASS = "Изменения пароля"
BUTTON_QUOTE = "Цитировать"

TOOL_NEW_WINDOW = "Открыть в новом окне"
TOOL_WAITING = "Ожидание ответа клиента"
TOOL_CLOSE = "Вопрос закрыт, спасибо!"
TOOL_CHECK = "Обновить"
TOOL_DELETE = "Удалить"

THREAD_STATE_PENDING = "Ожидает ответа"
THREAD_STATE_RESOLVED = "Закрыт"
THREAD_STATE_WAITING = "Ожидание от клиента"
THREAD_STATE_ANSWERED = "Ответ получен"
THREAD_STATE_DEFERRED = "В обработке"

THREAD_STATE_PENDING_FOR_CLIENT = "Ожидает ответа"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Закрыт"
THREAD_STATE_WAITING_FOR_CLIENT = "Ждет Вашего ответа"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Получен ответ"
THREAD_STATE_DEFERRED_FOR_CLIENT = "В обработке"

THREAD_MORE_MESSAGES = "Показать следующие"
THREAD_LOADING_MESSAGES = "Загрузка сообщений..."
THREAD_BUTTON_CLOSE_ISSUE = "Вопрос закрыт, спасибо!"
THREAD_BUTTON_SAY_MORE = "Хочу дополнить"

LINK_CLEAR_SEARCH = "Отменить поиск"
INFO_SEARCH_EMPTY = "Совпадений не найдено."
INFO_SEARCH_RESULT = "Результаты поиска for \"%SEARCH%\" в запросах:"
REPORT_POST_SUCCESSFULLY_ADDED = "Сообщение добавлено"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Запрос создан"

REPORT_POST_HAS_BEEN_DELETED = "Сообщение удалено."
ERROR_COULDNT_DELETE_POST = "Сообщение удалить не удалось."

THREADS_LIST_FILTER_ALL = "Все запросы"
THREADS_LIST_FILTER_PENDING = "В ожидании"
THREADS_LIST_FILTER_RESOLVED = "Закрытые"
THREADS_LIST_FILTER_INWORK = "В обработке"
THREADS_LIST_FILTER_OPEN = "Открытые"
THREADS_LIST_FILTER_ARCHIVED = "В архиве"

SHOW_ALL_THREADS = "Все запросы этого клиента"

CREATE_FORM_PLACEHOLDER = "Ваш запрос"
REPLY_FORM_PLACEHOLDER = "Ваш ответ"
REPLY_FORM_INTERNAL_NOTE = "Внутренняя пометка"

INFO_LOADING_THREAD_LIST = "Загрузка списка запросов"
INFO_EMPTY_THREAD_LIST = "Нет активных запросов. Вы можете создать новый."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Нет открытых запросов. Не пора ли выпить кофе?"
INFO_LOADING = "Загрузка..."
INFO_SENDING = "Отправка"
CONFIRM_CANCEL_REPLY = "Сообщение не было отправлено. Вы уверены, что хотите отменить отправку?"
CONFIRM_DELETE_THIS_POST = "Удалить сообщение?"
ERROR_UPLOAD_FILES_COUNT = "К одному сообщению можно приложить до 5 файлов."

ERROR_LOGIN_FAILED = "Ошибка входа"

INFO_FORGOT_SUCCESSFULL = "Инструкция для восстановления пароля отправлена."
ERROR_FORGOT_NO_ACCOUNT = "Аккаунт в поддержке с таким адресом электропочты не найден."
ERROR_FORGOT_FAILED = "Инструкцию для восстановления пароля не удалось отправить."

INFO_CHANGEPASS_SUCCESSFULL = "Пароль успешно изменен"
ERROR_CHANGEPASS_FAILED = "Пароль изменить не удалось"

ACTIVATION_DESCRIPTION = "Сообщение для подверждения регистрации отправлено на адрес %EMAIL%. Для активации учетной записи, перейдите по ссылке в этом сообщении."
ACCOUNT_ACTIVATED = "Учетная запись активирована. Теперь Вы можете войти в поддержку."
ERROR_REGISTRATION_FAILED = "Ошибка регистрации"

TITLE_NEW_THREAD = "Введите Ваш запрос"

SETTINGS_TITLE = "Настройки"
SETTINGS_YOURNAME = "Ваше имя"

[SETTINGS]
TAB_COMMON = "Общие"
TAB_EMAIL_ACCOUNTS = "Аккаунты"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "Календарь"
TAB_MOBILE_SYNC = "Синхронизация"
TAB_OUTLOOK_SYNC = "Outlook Sync"
TAB_HELPDESK = "Поддержка"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "Облачное хранилище"
TITLE_COMMON = "Общие настройки"
TITLE_EMAIL_ACCOUNTS = "Настройки аккаунтов"
TITLE_EMAIL_ACCOUNT = "Email account settings"
TITLE_CALENDAR = "Настройки календаря"
TITLE_MOBILE_SYNC = "Настройки синхронизации"
TITLE_OUTLOOK_SYNC = "Настройки Outlook Sync"
TITLE_HELPDESK = "Настройки Поддержки"
TITLE_SERVICES = "Облачное хранилище"
ERROR_FILTERS_FIELDS_FILL = "Пожалуйста, выставите все поля фильтра."
ERROR_SETTINGS_SAVING_FAILED = "Не удалось сохранить настройки"
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Не удалось сохранить настройки календаря"
CONFIRM_SETTINGS_SAVE = "Настройки не были сохранены. Нажмите OK для сохранения."
COMMON_SKIN = "Скин"
COMMON_LANGUAGE = "Язык"
COMMON_MESSAGES_PER_PAGE = "Сообщений на странице"
COMMON_CONTACTS_PER_PAGE = "Контактов на странице"
COMMON_AUTOCHECKMAIL_EVERY = "Обновлять каждые"
COMMON_AUTOCHECKMAIL_OFF = "отключено"
COMMON_AUTOCHECKMAIL_1 = "1 минуту"
COMMON_AUTOCHECKMAIL_3 = "3 минуты"
COMMON_AUTOCHECKMAIL_5 = "5 минут"
COMMON_AUTOCHECKMAIL_10 = "10 минут"
COMMON_AUTOCHECKMAIL_15 = "15 минут"
COMMON_AUTOCHECKMAIL_20 = "20 минут"
COMMON_AUTOCHECKMAIL_30 = "30 минут"
COMMON_TIME_OFFSET = "Часовой пояс"
COMMON_TIME_OFFSET_DEFAULT = "По умолчанию"
COMMON_TIME_FORMAT = "Формат времени"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Формат даты"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Настройки успешно обновлены."
COMMON_USE_THREADING = "Объединять сообщения в цепочки, если это поддерживается почтовым сервером"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Сохранять ответы на сообщения в текущую папку."
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Когда включено, цепочки будут включать ваши ответы и благодаря этому будут выглядеть полнее."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Показывать кнопки изменения направления текста для любых языков"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "Если выключено, то эти кнопки будут отображаться на экране создания сообщения только в языках с написанием справа налево."
COMMON_ENABLE_OPENPGP = "Включить OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Разрешить автосохранение в Черновики"
COMMON_ALLOW_AUTOSAVE_HINT = "Отключайте, если не хотите, чтобы незашифрованные сообщения сохранялись в Черновики. Вы сможете и далее сохранять сообщения вручную (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Автоматически подписывать исходящие сообщения"
COMMON_OPENPGP_AUTOSIGN_HINT = "Автоматически открывает диалог PGP шифрования/подписывания перед отправкой. Приватный ключ должет быть доступен для вашего аккаунта."
COMMON_REGISTER_MAILTO = "Открывать почтовые ссылки"
COMMON_REGISTER_MAILTO_HINT = "Открывать экран создания письма при клике на ссылку mailto на любом веб сайте.<br>Ничего не случится при клике по ссылке выше если Вы уже включили открытие mailto ссылок ранее."
BUTTON_SAVE = "Сохранить"
BUTTON_SAVING = "Сохранение..."
BUTTON_CANCEL = "Отмена"
BUTTON_ADD = "Добавить"
BUTTON_ADDING = "Добавление..."
ACCOUNTS_LINK_DELETE = "Удалить аккаунт"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Добавить новый аккаунт"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Проверьте настройки почтового сервера"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Добавить новый аккаунт"

ACCOUNTS_REMOVE_HINT = "Удаляет аккаунт из списка. Сама учетная запись на почтовом сервере не удаляется."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Если удалить этот аккаунт, все настройки%AND_OTHER% будут удалены. Но учетная запись на почтовом сервере не будет удалена, и Вы по-прежнему сможете читать почту для этого ящика другими программами."
ACCOUNTS_REMOVE_CONTACTS_HINT = " и контакты"
ACCOUNTS_REMOVE_CALENDARS_HINT = " и календари"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", контакты и календари"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Обратите внимание, что другие почтовые аккаунты, подключенные к этому, также будут удалены - но не с почтового сервера."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Желаете продолжить?"
ACCOUNTS_REMOVE_CONFIRMATION = "Вы действительно хотите удалить аккаунт?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "добавить POP3-сборщик"
ACCOUNTS_LINK_ADD_FETCHER = "Добавить POP3-сборщик"
ACCOUNTS_LINK_REMOVE_FETCHER = "Удалить сборщик"

ACCOUNTS_LINK_ADD_IDENTITY = "добавить профиль"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Создать профиль"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Поле Эл. почта не может быть пустым."
ACCOUNTS_IDENTITY_TEXT = "Профиль"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Удалить профиль"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Включить"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Ошибка при добавлении профиля."
ACCOUNTS_IDENTITY_DELETING_ERROR = "ошибка при удалении профиля."

ACCOUNTS_TAB_PROPERTIES = "Свойства"
ACCOUNTS_TAB_SIGNATURE = "Подпись"
ACCOUNTS_TAB_FILTERS = "Фильтры"
ACCOUNTS_TAB_AUTORESPONDER = "Автоответчик"
ACCOUNTS_TAB_FORWARD = "Пересылка"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Настройка папок"
ACCOUNTS_REQUIRED_FIELDS = "* обязательные поля"
ACCOUNT_PROPERTIES_YOUR_NAME = "Ваше имя"
ACCOUNT_PROPERTIES_EMAIL = "Эл. почта"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Сервер IMAP"
ACCOUNT_PROPERTIES_PORT = "Порт"
ACCOUNT_PROPERTIES_LOGIN = "Логин"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Сменить пароль"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Ваш пароль был изменен успешно"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Текущий пароль указан неверно"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Не удалось сменить пароль."
ACCOUNT_PROPERTIES_PASSWORD = "Пароль"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Текущий пароль"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Новый пароль"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Повтор нового пароля"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Сервер SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Использовать SMTP аутентификацию"

ACCOUNT_FETCHER_YOUR_NAME = "Имя"
ACCOUNT_FETCHER_POP3_SERVER = "Сервер POP3"
ACCOUNT_FETCHER_LOGIN = "Логин"
ACCOUNT_FETCHER_PASSWORD = "Пароль"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Куда складывать письма, полученные с сервера POP3"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Выберите папку"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Оставлять сообщения на сервере POP3"
ACCOUNT_FETCHER_SMTP_SERVER = "Сервер SMTP"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Использовать SMTP авторизацию"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Использовать SMTP авторизацию"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Ожидание списка папок"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Включен"
ACCOUNT_FETCHER_HINT_COMPOSE = "Ваше имя и адрес появится в поле От на экране создания письма"
ACCOUNT_FETCHER_LABEL_NAME = "Ваше имя"
ACCOUNT_FETCHER_LABEL_EMAIL = "Эл. почта"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Сохранено"
ACCOUNT_FETCHER_FETCH_FROM = "Сбор почты"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Настройки POP3"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Настройки SMTP"
ACCOUNT_FETCHER_FETCHED_HINT = "Почта из этой учетной записи POP3 будет доставляться каждые 20 минут"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Разрешить отправку от этой учетной записи"
ACCOUNT_FETCHER_FETCHING = "Получение..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Без подписи"
ACCOUNT_FILTERS_PHRASE = "Если заголовок %FIELD% %CONDITION% %STRING% то %ACTION% %DEPENDED-ACTION=в% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Добавить фильтр"
ACCOUNT_FILTERS_REMOVE = "Удалить"
ACCOUNT_FILTERS_FIELD_FROM = "От"
ACCOUNT_FILTERS_FIELD_TO = "Кому"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Тема"
ACCOUNT_FILTERS_COND_EQUAL_TO = "равен"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "содержит"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "не содержит"
ACCOUNT_FILTERS_ACTION_DELETE = "удалить сообщение"
ACCOUNT_FILTERS_ACTION_MOVE = "переместить"
ACCOUNT_FILTERS_NO_SPECIFIED = "Нет активных фильтров"
ACCOUNT_FILTERS_LOADING = "Загрузка фильтров..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Фильтры успешно обновлены."
ACCOUNT_AUTORESPONDER_ENABLE = "Включить автоответчик"
ACCOUNT_AUTORESPONDER_SUBJECT = "Тема"
ACCOUNT_AUTORESPONDER_MESSAGE = "Сообщение"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Автоответчик успешно обновлен."
ACCOUNT_FORWARD_ENABLE = "Разрешить пересылку"
ACCOUNT_FORWARD_EMAIL = "Эл. почта"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Настройки пересылки сохранены успешно."
ACCOUNT_FOLDERS_USED_AS_INBOX = "используется как Входящие"
ACCOUNT_FOLDERS_USED_AS_SENT = "используется как Отправленные"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "используется как Черновики"
ACCOUNT_FOLDERS_USED_AS_SPAM = "используется как Спам"
ACCOUNT_FOLDERS_USED_AS_TRASH = "используется как Корзина"
ACCOUNT_FOLDERS_TOTAL = "Всего"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Удаление непустых папок недоступно. Предварительно удалите всё их содержимое."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Чтобы сопоставить стандартную папку (Отправленные, Черновики) с определенной папкой IMAP, нажмите Назначить стандартные папки."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Добавить новую папку"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Назначить стандартные папки"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Сохранить изменения"
ACCOUNT_FOLDERS_NEW_FOLDER = "Новая папка"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Родительская папка"
ACCOUNT_FOLDERS_NO_PARENT = "Нет родителя"
ACCOUNT_FOLDERS_FOLDER_NAME = "Имя папки"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Назначить стандартные папки"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Для предопределенных папок используйте эти папки IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Не назначена"
ACCOUNT_FOLDERS_NOT_SELECTED = "Не выбрана"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Применить"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Удалить эту папку?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Ошибка при создании папки."
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Показать папку"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Скрыть папку"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Удалить папку"
CALENDAR_SHOW_WEEKENDS = "Подсвечивать рабочие дни"
CALENDAR_WORKDAY_STARTS = "Рабочий день начинается"
CALENDAR_WORKDAY_ENDS = "заканчивается"
CALENDAR_SHOW_WORKDAY = "Подсвечивать рабочие часы"
CALENDAR_WEEK_STARTS_ON = "Начало недели"
CALENDAR_DEFAULT_TAB = "Таб по умолчанию"
MOBILE_DAVSYNC_HEADING = "DAV синхронизация по общему URL (для Apple устройств)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV-доступ к Вашим файлам"
MOBILE_DAVSYNC_HINT = "Используйте приведенный ниже URL для синхронизации календарей и контактов с Apple iCal или мобильным устройством iPhone или iPad (все они поддерживают синхронизацию нескольких папок CalDAV или CardDAV через общий адрес URL). Кстати, Вы также можете автоматически получить Ваш iOS-профиль, если войдете в этот вебмейл-интерфейс с такого устройства!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Укажите приведенный URL в Вашем DAV-клиенте."
MOBILE_DAVSYNC_SERVER = "DAV сервер"
MOBILE_DAVSYNC_HEADING_LOGIN = "Вам также потребуются логин и пароль:"
MOBILE_DAVSYNC_LOGIN = "Логин для синхронизации"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Пароль"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Ваш пароль учетной записи"
MOBILE_DAVSYNC_FILES = "Файлы"
MOBILE_IOS_LINK = "Синхронизация настроек почты, контактов и календарей с Вашим iOS-устройством"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV синхронизация по отдельному URL"
MOBILE_DAVSYNC_HINT_URLS = "Если ваш клиент CalDAV или CardDAV требует отдельный URL для календаря или адресной книги (например, Mozilla Thunderbird Lightning или Evolution), используйте URL из списка ниже."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV-доступ к Вашим календарям"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV-доступ к Вашим контактам"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Личные контакты"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Общая адресная книга"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Автоматические контакты"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Глобальная адресная книга"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Для синхронизации почты, контактов и календарей через EAS (Exchange ActiveSync), используйте следующие настройки:"
MOBILE_ACTIVESYNC_SERVER = "Сервер"
MOBILE_ACTIVESYNC_LOGIN = "Логин"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Пароль"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Ваш пароль учетной записи"
MOBILE_CREDENTIALS_TITLE = "Используйте свой адрес электропочты %EMAIL% и пароль для авторизации."
DEMO_CREDENTIAL_HINT_HTML = "Пароль демо учетной записи <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Используйте свой адрес электропочты %EMAIL% и пароль для авторизации."
OUTLOOKSYNC_HEADING = "Для синхронизации с календарем в Outlook, укажите следующие данные в настройках плагина Outlook Sync:"
OUTLOOKSYNC_SERVER = "DAV Сервер"
OUTLOOKSYNC_LOGIN = "Логин"
OUTLOOKSYNC_PASSWORD_TITLE = "Пароль"
OUTLOOKSYNC_PASSWORD_VALUE = "Пароль вашего аккаунта"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "Этот плагин поддерживает Outlook 2007/2010/2013, 32/64-бит:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "При использовании Windows 64-бит с Outlook 32-бит, выберите 32-бит версию."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "Скачать 32-бит версию"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "Скачать 64-бит версию"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Узнать больше об Outlook Sync."
SERVICES_BUTTON_DISABLE = "Отключить"
SERVICES_BUTTON_ENABLE = "Включить"
SERVICES_DROPBOX_HINT = "Предоставляет доступ к Вашему Dropbox аккаунту и добавляет кнопку \"Загрузка из Dropbox\" на экране создания сообщений."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Предоставляет доступ к Вашему Google Диску и добавляет кнопку \"Загрузка из Google Диска\" на экране создания сообщений."
SERVICES_GOOGLE_DRIVE = "Google Диск"
SERVICES_FILES_MODULE_HINT = "Модуль файлов предоставляет хранилище для файлов и папок в Вашем аккаунте."
SERVICES_FILES_MODULE_ENABLE = "Включить модуль файлов"
SERVICES_FILES_MODULE = "Файлы"
BUTTON_ADD_SHORTCUT = "Добавить ссылку"
HELPDESK_NOTIFICATIONS_LABEL = "Получать уведомления"
HELPDESK_NOTIFICATIONS_HINT = "Высылать мне уведомления по электропочте, если в Поддержке появилось новое сообщение или ответ."

[REMINDERS]
EVENT = "Событие"
CALENDAR = "Календарь"
SUBJECT = "Напоминание: событие \"%EVENT_NAME%\" начинается %DATE%"
SUBJECT_MINUTES_PLURAL = "Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% минуту в %DATE%|Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% минуты в %DATE%|Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% минут в %DATE%"
SUBJECT_HOURS_PLURAL = "Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% час в %DATE%|Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% часа в %DATE%|Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% часов в %DATE%"
SUBJECT_DAYS_PLURAL = "Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% день %DATE%|Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% дня %DATE%|Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% дней %DATE%"
SUBJECT_WEEKS_PLURAL = "Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% неделю %DATE%|Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% недели %DATE%|Напоминание: событие \"%EVENT_NAME%\" начнётся через %COUNT% недель %DATE%"
EVENT_BEGIN = "начало: "
EMAIL_EXPLANATION = "Это письмо пришло на ваш адрес %EMAIL%, т.к. в календаре \"%CALENDAR_NAME%\" было выбрана опция напоминания о событии"

[DATETIME]
SATURDAY = "Суббота"
SUNDAY = "Воскресенье"
MONDAY = "Понедельник"
DAY = "День"
WEEK = "Неделя"
MONTH = "Месяц"
YEAR = "Год"
YESTERDAY = "Вчера"
DATEFORMAT_MMDDYYYY = "ММ/ДД/ГГГГ"
DATEFORMAT_DDMMYYYY = "ДД/ММ/ГГГГ"
DATEFORMAT_DDMONTHYYYY = "ДД Месяц ГГГГ"
MONTH_NAMES = "Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь"
DAY_NAMES = "Воскресенье Понедельник Вторник Среда Четверг Пятница Суббота"
DAY_NAMES_MIN = "В П В С Ч П С В"

[PHONE]
CONNECTED = "Подключен"
NOT_CONNECTED = "Не подключён"
CONNECTING = "Подключается"
CALL_TERMINATING = "Отключение вызова"
TERMINATED = "Отключение"
RINGING = "Удаленный вызов..."
INCOMING_CALL_FROM = "Входящий вызов"
CALL_IN_PROGRESS = "Идет разговор"
BUTTON_ANSWER = "Ответить"
BUTTON_END_CALL = "Отключить"
ERROR_SERVER_UNAVAILABLE = "Сервер голосовых сервисов недоступен"
ERROR_SERVICE_ERROR = "Сервисная ошибка: %MESSAGE%"
REPORT_CONNECT = "Соединение успешно установлено"
MISSED_CALLS = "У вас есть пропущенные вызовы"
PASSED_TIME = "продолжительность"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "У Вас %COUNT% новое сообщение|У Вас %COUNT% новых сообщения|У Вас %COUNT% новых сообщений"
ENABLE = "Включить уведомления на рабочем столе"
DISABLED = "Уведомления на рабочем столе отключены в настройках браузера"

[IOS]
HELLO = "Здравствуйте,"
DESC_P1 = "Мы можем автоматически загрузить Ваши настройки для почты, контактов и календаря на Ваше iOS-устройство."
DESC_P2 = "Также эти настройки Вы всегда сможете найти"
DESC_P3 = "в разделе Синхронизация экрана Настройки."

DESC_P4 = "Ваша учетная запись готова!"
DESC_P5 = "Используя новый профиль, можно синхронизировать почту, контакты и календарь со своим iOS-устройством, используя штатные приложения."
DESC_P6 = "При желании,"
DESC_P7 = "для этого можно использовать веб-клиент."

DESC_BUTTON_YES = "Да, хочу"
DESC_BUTTON_SKIP = "Не хочу, пропустить"
DESC_BUTTON_OPEN = "Открыть веб-клиент"
